\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-Equilibrium Thermodynamics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thermo-s26-01}{{1}{1}{Non-Equilibrium Thermodynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Plan}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equilibrium Thermodynamics}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate I.}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Isolated system with rigid walls.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite system with a diathermal wall.}}{2}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate II.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate III.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate IV.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate V.}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Concave entropy curves $\tilde  {S}^\alpha (U^\alpha )$ and $\tilde  {S}^\beta (U_0-U^\alpha )$.}}{8}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph of $\tilde  {S}(U) = \tilde  {S}^\alpha (U) + \tilde  {S}^\beta (U_0-U)$ with maximum at $U_*$.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Contour lines of $\tilde  {S}$ and the constraint line $U^\alpha +U^\beta =U_0$.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{LastPage}{{1.2}{12}{Postulate V.}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
