Page 1:
Math Thermo
Class 03
01/27/2025

Heat Flow

Let us examine the approach to thermal equilibrium using a diathermal wall. Suppose the substance is unary, r=1. It must be that the variables
$$
V^\alpha, V^\beta,\ N^\alpha, N^\beta
$$
are fixed. But energy can be exchanged in the process.

Suppose the variable $\gamma$ parameterizes the process.

[DIAGRAM: Two-part system at $\gamma=0$ and $\gamma=1$. Left panel $\gamma=0$: insulating wall between subsystems; left hot region labeled $U^\alpha(0)$, $V^\alpha$, $N^\alpha$ (red); right cold region labeled $U^\beta(0)$, $V^\beta$, $N^\beta$ (blue). Right panel $\gamma=1$: diathermal wall between subsystems; left region $U^\alpha(1)$, $V^\alpha$, $N^\alpha$; right region $U^\beta(1)$, $V^\beta$, $N^\beta$; annotated “diathermal wall (equilibrium)”. Callout box: “At $\gamma=0$ we replace the insulating wall with a diathermal wall.”]

initial state
$$
S(0)=\tilde{S}^\alpha\!\big(U^\alpha(0),V^\alpha,N^\alpha\big)+\tilde{S}^\beta\!\big(U^\beta(0),V^\beta,N^\beta\big)
\le
\tilde{S}^\alpha\!\big(U^\alpha(1),V^\alpha,N^\alpha\big)+\tilde{S}^\beta\!\big(U^\beta(1),V^\beta,N^\beta\big)
=S(1)
$$

equilibrium state

Page 2:
We require that
$$
U^\alpha(\gamma)+U^\beta(\gamma)=U_0.
$$

The entropy is at a max at equilibrium.

Suppose that, as indicated by the figure above,
$$
\tilde{T}^\alpha\big(U^\alpha(0),V^\alpha,N^\alpha\big)>\tilde{T}^\beta\big(U^\beta(0),V^\beta,N^\beta\big)
$$

We know that when equilibrium is attained
$$
\tilde{T}^\alpha\big(U^\alpha(1),V^\alpha,N^\alpha\big)=\tilde{T}^\beta\big(U^\beta(1),V^\beta,N^\beta\big)
$$

We will show that
$$
U^\alpha(0)>U^\alpha(1)\qquad (\text{energy is lost in }\alpha)
$$
and
$$
U^\beta(0)<U^\beta(1)\qquad (\text{energy is gain in }\beta)
$$

To see this compute
$$
\frac{dS}{d\gamma}=\frac{\partial \tilde{S}^\alpha}{\partial U^\alpha}\frac{\partial U^\alpha}{\partial \gamma}
+\frac{\partial \tilde{S}^\beta}{\partial U^\beta}\frac{\partial U^\beta}{\partial \gamma}
=\frac{1}{\tilde{T}_S^\alpha(\gamma)}\frac{\partial U^\alpha}{\partial \gamma}
+\frac{1}{\tilde{T}_S^\beta(\gamma)}\frac{\partial U^\alpha}{\partial \gamma}
$$
\begin{equation}
=\left(\frac{1}{\tilde{T}_S^\alpha(\gamma)}-\frac{1}{\tilde{T}_S^\beta(\gamma)}\right)\frac{\partial U^\alpha}{\partial \gamma}
\tag{3.1}
\end{equation}
where
$$
\tilde{T}_S^q(\gamma):=T_S^q\big(U^q(\gamma)\big),\qquad q=\alpha,\beta.
$$

Page 3:
We know that
$$
S(0)\le \tilde{S}(1).
$$

We know that
$$
\tilde{T}_S^\alpha(0)>\tilde{T}_S^\beta(0)
$$
and
$$
\tilde{T}_S^\alpha(1)=\tilde{T}_S^\beta(1).
$$

Set
$$
R(\gamma):=\frac{1}{\tilde{T}^\alpha(\gamma)}-\frac{1}{\tilde{T}^\beta(\gamma)},\qquad 0\le\gamma\le 1
$$

We know that
$$
R(0)<0\quad\text{and}\quad R(1)=0
$$

Thus

[PLOT: Graph of $R(\gamma)$ vs $\gamma$ on interval $[0,1]$ with $R(0)<0$ and $R(1)=0$. Red curve rising above zero near $\gamma^\*$ labeled impossible (would imply earlier equilibrium); black curve stays below zero, approaching zero at $\gamma=1$.]

The red curve is not possible; if it were equilibrium would be reach earlier at $\gamma=\gamma^\*$.
Thus
$$
R(\gamma)<0\quad \forall\ \gamma\in[0,1).
$$

Integrating equation (3.1), we get
\begin{equation}
0\le \tilde{S}(1)-\tilde{S}(0)=\int_0^1 R(\gamma)\frac{dU^\alpha}{d\gamma}\,d\gamma
\tag{3.2}
\end{equation}

Page 4:
For $U^\alpha(\gamma)$ we have two options
$$
\text{Case(1)}\quad U^\alpha(0)>U^\alpha(1)
$$
or
$$
\text{Case(2)}\quad U^\alpha(0)\le U^\alpha(1).
$$

We are free to pick a parameterization however we want. Let us take a simple linear path
$$
\frac{dU^\alpha}{d\gamma}=U^\alpha(1)-U^\alpha(0)=:C^\alpha
$$
Then
$$
\text{Case(1)}\implies C^\alpha<0
$$
$$
\text{Case(2)}\implies C^\alpha\ge 0
$$

The integral in (3.2) is
$$
0\le \tilde{S}(1)-\tilde{S}(0)=C^\alpha\int_0^1 R(\gamma)\,d\gamma.
$$

Therefore the only possible choice is Case(1).
Thus
$$
U^\alpha(0)>U^\alpha(1)\qquad \big(U^\beta(0)<U^\beta(1)\big).
$$

This is consistent with our intuition about temperature. If $\tilde{T}^\alpha(0)>\tilde{T}^\beta(0)$ heat energy flow from subsystem $\alpha$ to subsystem $\beta$:

[DIAGRAM: Two panels showing energy flow. Left $\gamma=0$: hot red region $U^\alpha(0)$, $V^\alpha$, $N^\alpha$ and cold blue region $U^\beta(0)$, $V^\beta$, $N^\beta$ separated by wall; arrows indicate heat energy flow from $\alpha$ to $\beta$. Right $\gamma=1$ (equilibrium): diathermal wall between regions labeled $U^\alpha(1)$, $V^\alpha$, $N^\alpha$ and $U^\beta(1)$, $V^\beta$, $N^\beta$.]

Page 5:
Heat Transfer Principle: Heat energy always flows from hotter to colder system. This is equivalent to the second law of thermodynamics.

The Euler Equation

Recall that internal energy and the entropy are homogenous of degree one:
\begin{equation}
\tilde{U}(\lambda S,\lambda V,\lambda\vec{N})=\lambda\tilde{U}(S,V,\vec{N}),\qquad \lambda>0,
\tag{3.3}
\end{equation}
where
$$
\vec{N}=
\begin{bmatrix}
N_1\\
N_2\\
\vdots\\
N_r
\end{bmatrix}.
$$

\begin{equation}
\text{Theorem (3.1): Let $\tilde{U}$ be the internal energy of an isolated system. Then}
\tag{3.4}
\end{equation}
$$
\tilde{U}=T S-P V+\mu_1 N_1+\cdots+\mu_r N_r.
$$

Proof: Since $\tilde{U}$ is homogenous of degree one differentiating equation (3.1) with respect to $\lambda$ we obtain
$$
T(\lambda S,\lambda V,\lambda\vec{N})\,S-P(\lambda S,\lambda V,\lambda\vec{N})\,V
+\sum_{i=1}^r\mu_i(\lambda S,\lambda V,\lambda\vec{N})\,N_i=\tilde{U}(S,V,\vec{N}).
$$

Page 6:
Taking $\lambda=1$, we get
$$
\tilde{U}(S,V,\vec{N})=T(S,V,\vec{N})\,S-P(S,V,\vec{N})\,V
+\sum_{i=1}^r\mu_i(S,V,\vec{N})\,N_i,
$$
as desired. ///

Remark: Equation (3.4) is known as Euler's Equation.

Defn (3.2): A process path in state space $\Sigma_S$,
$$
\Sigma_S\subseteq [0,\infty)\times[0,\infty)\times[0,\infty)\times\cdots\times[0,\infty)
$$
is a continuous, piecewise differentiable function $\vec{Y}:[0,1]\to\Sigma_S$, defined by
$$
\vec{Y}(\gamma)=
\begin{bmatrix}
S(\gamma)\\
V(\gamma)\\
N_1(\gamma)\\
\vdots\\
N_r(\gamma)
\end{bmatrix}.
$$

A process path in $\Sigma_U$ is defined similarly.

Page 7:
Thus, we have, using the chain rule,
\begin{equation}
\frac{d}{d\gamma}\tilde{U}\big(\vec{Y}(\gamma)\big)
=T\big(\vec{Y}(\gamma)\big)S'(\gamma)-P\big(\vec{Y}(\gamma)\big)V'(\gamma)
+\sum_{i=1}^r\mu_i\big(\vec{Y}(\gamma)\big)N_i'(\gamma)
\tag{3.5}
\end{equation}
for a valid process path in state space.

\begin{equation}
\text{Theorem (3.3): Suppose that $\vec{Y}:[0,1]\to\Sigma_S$ is a process path in state space $\Sigma_S$. Then,}
\tag{3.6}
\end{equation}
$$
0=S(\gamma)\frac{dT_S(\vec{Y}(\gamma))}{d\gamma}-V(\gamma)\frac{dP_S(\vec{Y}(\gamma))}{d\gamma}
+\sum_{i=1}^r N_i(\gamma)\frac{d\mu_S^i(\vec{Y}(\gamma))}{d\gamma}.
$$

This equation is called the Gibbs-Duhem relation.

Proof: Begin with the Euler equation and differentiate with respect to the process parameter $\gamma$:
\begin{align}
\frac{d\tilde{U}}{d\gamma}\big(\vec{Y}(\gamma)\big)
&=\frac{dT}{d\gamma}\big(\vec{Y}(\gamma)\big)S(\gamma)+T\big(\vec{Y}(\gamma)\big)S'(\gamma)\\
&\quad -\frac{dP}{d\gamma}\big(\vec{Y}(\gamma)\big)V(\gamma)-P\big(\vec{Y}(\gamma)\big)V'(\gamma)\\
&\quad +\sum_{i=1}^r\left\{\frac{d\mu_i}{d\gamma}\big(\vec{Y}(\gamma)\big)N_i(\gamma)\right.\\
&\qquad\qquad\left.+\mu_i\big(\vec{Y}(\gamma)\big)N_i'(\gamma)\right\}
\tag{3.7}
\end{align}

Substituting (3.5) from (3.7), we get (3.6). ///

Page 8:
Example (3.4): Suppose that the fundamental relation for a material is given by
$$
\tilde{S}=4 A\, U^{1/4} V^{1/2} N^{1/4}+B N,\qquad \Sigma_U=[0,\infty)^3
$$
where $A,B>0$ are constants. This function must be homogenous of degree one. Let us check that. Suppose $\lambda>0$. Then
$$
\tilde{S}(\lambda U,\lambda V,\lambda N)=4A\,\lambda U^{1/4}\lambda V^{1/2}\lambda N^{1/4}+B\lambda N
=\lambda\tilde{S}(U,V,N)\, ///
$$

Recall that
$$
T=\frac{1}{\frac{\partial \tilde{S}}{\partial U}}
=\Big(A\,U^{-3/4}V^{1/2}N^{1/4}\Big)^{-1}
=\frac{U^{3/4}}{A V^{1/2}N^{1/4}},
$$
which is homogenous degree zero.

$$
\frac{P}{T}=\frac{\partial \tilde{S}}{\partial V}
$$
so
$$
P=T\,\frac{\partial \tilde{S}}{\partial V}
=\frac{U^{3/4}}{A V^{1/2} N^{1/4}}\left(\frac{2A\,U^{1/4}N^{1/4}}{V^{1/2}}\right)
=\frac{2U}{V}
$$

Page 9:
Finally,
$$
\mu=-T\,\frac{\partial \tilde{S}}{\partial N}
=-\frac{U^{3/4}}{A V^{1/2}N^{1/4}}\left(\frac{A\,U^{1/4}V^{1/2}}{N^{3/4}}+B\right)
=-\frac{U}{N}-\frac{B U^{3/4}}{A V^{1/2}N^{1/4}}. ///
$$

Example (3.5): Suppose that the fundamental relation is
$$
\tilde{U}=\left(\frac{S-BN}{4A V^{1/2}N^{1/4}}\right)^4
$$

Recall that
$$
T=\frac{\partial \tilde{U}}{\partial S}
=4\left(\frac{S-BN}{4A V^{1/2}N^{1/4}}\right)^3\frac{1}{4A V^{1/2}N^{1/4}}
=\frac{\tilde{U}^{3/4}}{A V^{1/2}N^{1/4}},
$$
The same as above.
$$
P=-\frac{\partial \tilde{U}}{\partial V}
=-4\left(\frac{S-BN}{4A V^{1/2}N^{1/4}}\right)^3\left(\frac{S-BN}{4A N^{1/4}}\right)\left(-\frac{1}{2}\right)\frac{1}{V^{3/2}}
$$

Page 10:
$$
=2\left(\frac{S-BN}{4A V^{1/2}N^{1/4}}\right)^4\frac{1}{V}
=\frac{2\tilde{U}}{V}.
$$

Finally,
$$
\mu=\frac{\partial \tilde{U}}{\partial N}
$$
$$
=4\left(\frac{S-BN}{4A V^{1/2}N^{1/4}}\right)^3\frac{1}{4A V^{1/2}}\frac{N^{1/4}(-B)-(S-BN)\frac{1}{4}N^{-3/4}}{N^{1/2}}
$$
$$
=4\left(\frac{S-BN}{4A V^{1/2}N^{1/4}}\right)^3\frac{1}{4A V^{1/2}}\frac{N^{1/4}(-B)-(S-BN)\frac{1}{4}N^{-3/4}}{N^{1/2}}
$$
$$
=4\tilde{U}^{3/4}\frac{N^{1/4}}{4A V^{1/2}N^{1/2}}\cdot\left(-B-\frac{S-BN}{4N}\right)
$$
$$
=-\frac{B\tilde{U}^{3/4}}{A V^{1/2}N^{1/4}}-\frac{\tilde{U}^{3/4}}{A V^{1/2}N^{1/4}}\frac{(S-BN)}{4N}
$$
$$
=-\frac{B\tilde{U}^{3/4}}{A V^{1/2}N^{1/4}}-\frac{\tilde{U}}{N}. ///
$$

Let us establish the Euler Equation with respect to entropy.

Page 11:
\begin{equation}
\text{Theorem (3.5): Let $\tilde{S}$ be the internal energy of an isolated system. Then}
\tag{3.8}
\end{equation}
$$
\tilde{S}=\frac{1}{T_S}U+\frac{P_S}{T_S}V-\sum_{i=1}^r\frac{\mu_{S,i}}{T_S}N_i
$$
where
$$
T_S=T_S(U,V,\vec{N}),
$$
$$
P_S=P_S(U,V,\vec{N}),
$$
$$
\mu_{S,i}=\mu_{S,i}(U,V,\vec{N}),
$$
and
$$
\frac{1}{T_S}=\frac{\partial \tilde{S}}{\partial U},\qquad \frac{P_S}{T_S}=\frac{\partial \tilde{S}}{\partial V},\qquad \frac{\mu_{S,i}}{T_S}=\frac{\partial \tilde{S}}{\partial N_i}.
$$

Proof: We again use the fact that $\tilde{S}$ is homogenous of degree one. For any $\lambda>0$,
$$
\tilde{S}(\lambda U,\lambda V,\lambda\vec{N})=\lambda\tilde{S}(U,V,\vec{N})
$$
Taking the derivative with respect to $\lambda$, we have
$$
\frac{U}{T_S(\lambda U,\lambda V,\lambda\vec{N})}
+\frac{P_S(\lambda U,\lambda V,\lambda\vec{N})}{T_S(\lambda U,\lambda V,\lambda\vec{N})}V
+\sum_{j=1}^r\frac{\mu_{S,j}(\lambda U,\lambda V,\lambda\vec{N})}{T_S(\lambda U,\lambda V,\lambda\vec{N})}N_j
=\tilde{S}(U,V,\vec{N})
$$
setting $\lambda=1$ gives the desired result. ///

Page 12:
The Gibbs-Duhem equation is similarly derived.

\begin{equation}
\text{Theorem (3.6): Suppose that $\vec{Y}:[0,1]\to\Sigma_U$ is a process path. Then}
\tag{3.9}
\end{equation}
$$
0=\frac{dT_S}{d\gamma}\big(\vec{Y}(\gamma)\big)\,\tilde{S}\big(\vec{Y}(\gamma)\big)
-\frac{dP_S}{d\gamma}\big(\vec{Y}(\gamma)\big)V(\gamma)
+\sum_{j=1}^r\frac{d\mu_S^j}{d\gamma}\big(\vec{Y}(\gamma)\big)N_j(\gamma).
$$

This equation is called the Gibbs-Duhem relation in the entropy form.

Proof: Using (3.8), we have
$$
T_S\big(\vec{Y}(\gamma)\big)\,\tilde{S}\big(\vec{Y}(\gamma)\big)
=U(\gamma)+P_S\big(\vec{Y}(\gamma)\big)V(\gamma)
-\sum_{j=1}^r \mu_{S,j}\big(\vec{Y}(\gamma)\big)N_j(\gamma).
$$

Taking the $\gamma$-derivative of the last equation, we have
\begin{align}
\frac{dT_S}{d\gamma}\big(\vec{Y}(\gamma)\big)\,\tilde{S}\big(\vec{Y}(\gamma)\big)
+T_S\big(\vec{Y}(\gamma)\big)\frac{d\tilde{S}}{dt}\big(\vec{Y}(\gamma)\big)
&=U'(\gamma)+\frac{dP_S}{d\gamma}\big(\vec{Y}(\gamma)\big)V(\gamma)+P_S\big(\vec{Y}(\gamma)\big)V'(\gamma)\\
&\quad -\sum_{j=1}^r\left\{\frac{d\mu_{S,j}}{d\gamma}\big(\vec{Y}(\gamma)\big)N_j(\gamma)+\mu_{S,j}\big(\vec{Y}(\gamma)\big)N_j'(\gamma)\right\}
\tag{3.10}
\end{align}

Taking the $\gamma$ derivative of $\tilde{S}\big(\vec{Y}(\gamma)\big)$ we have
$$
\frac{d\tilde{S}}{d\gamma}\big(\vec{Y}(\gamma)\big)
=\frac{1}{T_S(\vec{Y}(\gamma))}U'(\gamma)+\frac{P_S(\vec{Y}(\gamma))}{T_S(\vec{Y}(\gamma))}V'(\gamma)
-\sum_{j=1}^r\frac{\mu_{S,j}(\vec{Y}(\gamma))}{T_S(\vec{Y}(\gamma))}N_j'(\gamma)
$$

Page 13:
Equivalently,
\begin{equation}
T_S(\vec{Y}(\gamma))\frac{d\tilde{S}}{d\gamma}\big(\vec{Y}(\gamma)\big)
=U'(\gamma)+P_S(\vec{Y}(\gamma))V'(\gamma)
-\sum_{j=1}^r\mu_{S,j}(\vec{Y}(\gamma))N_j'(\gamma)
\tag{3.11}
\end{equation}

Substituting (3.11) from (3.10), we get
$$
\frac{dT_S}{d\gamma}\big(\vec{Y}(\gamma)\big)\,\tilde{S}\big(\vec{Y}(\gamma)\big)
=\frac{dP_S}{d\gamma}\big(\vec{Y}(\gamma)\big)V(\gamma)
-\sum_{j=1}^r\frac{d\mu_{S,j}}{d\gamma}\big(\vec{Y}(\gamma)\big)N_j(\gamma),
$$
which is the desired result. ///

Remark: Compare (3.6) and (3.9):
$$
0=S(\gamma)\frac{dT_S(\vec{Y}(\gamma))}{d\gamma}-V(\gamma)\frac{dP_S(\vec{Y}(\gamma))}{d\gamma}
+\sum_{i=1}^r N_i(\gamma)\frac{d\mu_S^i(\vec{Y}(\gamma))}{d\gamma},
$$
$$
0=\frac{dT_S}{d\gamma}\big(\vec{Y}(\gamma)\big)\,\tilde{S}\big(\vec{Y}(\gamma)\big)
-\frac{dP_S}{d\gamma}\big(\vec{Y}(\gamma)\big)V(\gamma)
+\sum_{j=1}^r\frac{d\mu_S^j}{d\gamma}\big(\vec{Y}(\gamma)\big)N_j(\gamma),
$$

These are essentially the same expression!
