Page 1:
Math Thermo
Class #04
01/29/2026

Suppose that $\tilde{S}$ is the fundamental entropy relation
for an isolated system containing a unary ($r=1$)
material.

\[
\tilde{S}=\tilde{S}(U,V,N).
\]

Suppose that $N>0$ is fixed. Define
\[
u:=\frac{U}{N},\qquad\text{the molar energy,}
\]
\[
v:=\frac{V}{N},\qquad\text{the molar volume.}
\]

Then, since, for any $\lambda>0$,
\[
\lambda \tilde{S}(U,V,N)=\tilde{S}(\lambda U,\lambda V,\lambda N),
\]

it follows that
\[
\frac{1}{N}\tilde{S}(U,V,N)=\tilde{S}\left(\frac{U}{N},\frac{V}{N},\frac{N}{N}\right)
=\tilde{S}(u,v,1).
\]

Now, define the molar entropy relation
\[
\tilde{s}=\tilde{s}(u,v):=\tilde{S}(u,v,1).
\]

It then follows that

\[
\tilde{S}(U,V,N)=N\tilde{s}(u,v).
\]

Page 2:

Likewise, if we define
\[
 s=\frac{S}{N}\qquad v=\frac{V}{N}
\]

and
\[
\tilde{u}=\tilde{u}(s,v):=\tilde{U}(s,v,1),
\]

then it follows that
\[
\tilde{U}(S,V,N)=N\tilde{u}(s,v).
\]

Example (4.1) Suppose that
\[
\tilde{S}(U,V,N)=\left(\frac{NVUR^2}{v_0\theta}\right)^{1/3},
\]
where $R,v_0,\theta>0$ are constants. Then,
\[
\tilde{s}(u,v)=\tilde{S}(u,v,1)
=\left(\frac{vuR^2}{v_0\theta}\right)^{1/3}.
\]

\[
N\tilde{s}(u,v)=\left(\frac{N^3vuR^2}{v_0\theta}\right)^{1/3}
=\left(\frac{NVUR^2}{v_0\theta}\right)^{1/3}
=\tilde{S}(U,V,N).
\]

Page 3:

\tilde{U} and \tilde{S} are homogeneous of degree one (also
called extensive variables).

$T,P,\mu$ on the other hand are homogeneous of
degree zero (also called intensive variables).

Recall that, for all $\lambda>0$,
\[
T_U(S,V,N)=T_U(\lambda S,\lambda V,\lambda N).
\]

Thus,
\[
T_U(S,V,N)=T_U(s,v,1).
\]

We could, of course, give a new symbol for
$T_U(s,v,1)$, for example
\[
 t_U(s,v):=T_U(s,v,1)\ldots
\]

Molar Euler and Gibbs--Duhem Equation

For a unary material ($r=1$), recall
\[
\tilde{U}(S,V,N)=T_U(S,V,N)S-P_U(S,V,N)V+\mu_U(S,V,N)N
\]

Suppose $N>0$ is fixed. Then,
\[
\frac{1}{N}\tilde{U}(S,V,N)=T_U(S,V,N)\frac{S}{N}-P_U(S,V,N)\frac{V}{N}+\mu_U(S,V,N)
\]

or, equivalently,
\begin{equation}
\tilde{u}(s,v)=T_U(s,v)s-P_U(s,v)v+\mu_U(s,v).
\tag{4.1}\label{eq:molar-euler}
\end{equation}

Page 4:

This is the molar version of Euler's equation.
How do we get the Gibbs--Duhem equation?

Let $\vec{z}(\gamma)=(s(\gamma),v(\gamma))$ be a path in molar
state space. Then
\[
\frac{d}{d\gamma}\tilde{u}(\vec{z}(\gamma))=
\frac{\partial \tilde{u}}{\partial s}(\vec{z}(\gamma))\,s'(\gamma)+
\frac{\partial \tilde{u}}{\partial v}(\vec{z}(\gamma))\,v'(\gamma).
\]

But
exercise
\[
\frac{\partial \tilde{u}}{\partial s}(\vec{z}(\gamma))=T_U(s(\gamma),v(\gamma))
\]

and
\[
\frac{\partial \tilde{u}}{\partial v}(\vec{z}(\gamma))=-P_U(s(\gamma),v(\gamma)).
\]

Thus, the combined First and Second laws are
\begin{equation}
\frac{d}{d\gamma}\tilde{u}(\vec{z}(\gamma))=T_U(\vec{z}(\gamma))s'(\gamma)-P_U(\vec{z}(\gamma))v'(\gamma).
\tag{4.2}\label{eq:combined-laws}
\end{equation}

On the other hand, differentiate the molar Euler
relation (4.1), we have
\begin{align}
\frac{d}{d\gamma}\tilde{u}(\vec{z}(\gamma))&=\frac{d}{d\gamma}T_U(\vec{z}(\gamma))s(\gamma)+T_U(\vec{z}(\gamma))s'(\gamma)\\
&\quad-\frac{d}{d\gamma}P_U(\vec{z}(\gamma))v(\gamma)-P_U(\vec{z}(\gamma))v'(\gamma)\\
&\quad+\frac{d}{d\gamma}\mu_U(\vec{z}(\gamma)).
\tag{4.3}\label{eq:diff-molar-euler}
\end{align}

Therefore, the molar Gibbs--Duhem equation is
\begin{equation}
0=\frac{d}{d\gamma}T_U(\vec{z}(\gamma))s(\gamma)-\frac{d}{d\gamma}P_U(\vec{z}(\gamma))v(\gamma)+\frac{d}{d\gamma}\mu_U(\vec{z}(\gamma)).
\tag{4.4}\label{eq:molar-gd}
\end{equation}

Page 5:

The molar entropy form of the Euler and Gibbs--
Duhem equations are (as one would expect)
\begin{equation}
\tilde{s}(u,v)=\frac{1}{T_S(u,v)}\,u+\frac{P_S(u,v)}{T_S(u,v)}\,v-\frac{\mu_S(u,v)}{T_S(u,v)}.
\tag{4.6}\label{eq:molar-entropy-euler}
\end{equation}

and
\begin{equation}
0=\frac{d}{d\gamma}\left(\frac{1}{T_S(\vec{z}(\gamma))}\right)u(\gamma)+
\frac{d}{d\gamma}\left(\frac{P_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}\right)v(\gamma)
-\frac{d}{d\gamma}\left(\frac{\mu_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}\right).
\tag{4.7}\label{eq:molar-entropy-gd}
\end{equation}

The molar representation of the First and
Second laws is
\begin{equation}
\frac{d}{d\gamma}\tilde{s}(\vec{z}(\gamma))=\frac{1}{T_S(\vec{z}(\gamma))}u'(\gamma)+
\frac{P_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}v'(\gamma).
\tag{4.8}\label{eq:molar-first-second}
\end{equation}

where $\vec{z}(\gamma)=(u(\gamma),v(\gamma))$ is a process path in
molar state space.

Let's look at a couple of examples.

Example (4.2): Suppose that

P = 2U/V

T = (A U^{3/2} / V N^{1/2})^{1/2}

(homog. deg. zero)

Page 6:

We should be able to recover the fundamental
relation using these two equations of state.
Observe that
\[
\frac{1}{T_S}=A^{-1/2}u^{-3/4}v^{1/2}
\]
\[
\frac{P_S}{T_S}=2A^{-1/2}u^{1/4}v^{-1/2}
\]

Using the molar 1st and 2nd laws (4.8)
\begin{align*}
\frac{d}{d\gamma}\tilde{s}(\vec{z}(\gamma))&=\frac{1}{T_S(\vec{z}(\gamma))}u'(\gamma)+\frac{P_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}v'(\gamma)\\
&=A^{-1/2}\left(u(\gamma)^{-3/4}v(\gamma)^{1/2}u'(\gamma)
+2u(\gamma)^{1/4}v(\gamma)^{-1/2}v'(\gamma)\right)\\
&=4A^{-1/2}\frac{d}{d\gamma}\left((u(\gamma))^{1/4}(v(\gamma))^{1/2}\right).
\end{align*}

Therefore,
\[
\tilde{s}(\gamma)=4A^{-1/2}(u(\gamma))^{1/4}(v(\gamma))^{1/2}+s_0.
\]

Equivalently,
\[
\tilde{S}(\gamma)=4A^{-1/2}U^{1/4}V^{1/2}N^{1/4}+Ns_0.
\]

here $s_0$ is a positive constant. ///

Page 7:

Let's try an alternative method.

Example (4.3): Same problem as above. This
time we will use the Gibbs--Duhem equation
(4.7) as the starting point:

\begin{align*}
\frac{d}{d\gamma}\left(\frac{\mu_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}\right)
&=\frac{d}{d\gamma}\left(\frac{1}{T_S(\vec{z}(\gamma))}\right)u(\gamma)
+\frac{d}{d\gamma}\left(\frac{P_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}\right)v(\gamma)\\
&=A^{-1/2}\frac{d}{d\gamma}\left((u(\gamma))^{-3/4}(v(\gamma))^{1/2}\right)u(\gamma)
+A^{-1/2}\frac{d}{d\gamma}\left(2(u(\gamma))^{1/4}(v(\gamma))^{-1/2}\right)v(\gamma)\\
&=A^{-1/2}\left(-\frac{3}{4}(u(\gamma))^{-3/4}(v(\gamma))^{1/2}u'(\gamma)
+(u(\gamma))^{1/4}\frac{1}{2}(v(\gamma))^{-1/2}v'(\gamma)\right)\\
&\quad+A^{-1/2}\left(\frac{1}{2}(u(\gamma))^{-3/4}(v(\gamma))^{1/2}u'(\gamma)
-2(u(\gamma))^{1/4}\frac{1}{2}(v(\gamma))^{-1/2}v'(\gamma)\right)\\
&=A^{-1/2}\left(-\frac{1}{4}(u(\gamma))^{-3/4}(v(\gamma))^{1/2}u'(\gamma)
-\frac{1}{2}(u(\gamma))^{1/4}(v(\gamma))^{-1/2}v'(\gamma)\right)\\
&=-A^{-1/2}\frac{d}{d\gamma}\left((u(\gamma))^{1/4}(v(\gamma))^{1/2}\right).
\end{align*}

Page 8:

Thus,
\[
\frac{\mu_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}=-A^{-1/2}(u(\gamma))^{1/4}(v(\gamma))^{1/2}-s_0.
\]

or
\[
\frac{\mu_S(u,v)}{T_S(u,v)}=-A^{-1/2}u^{1/4}v^{1/2}-s_0.
\]

Using Euler's equation (4.6), we have
\begin{align*}
\tilde{s}(u,v)&=\frac{1}{T_S(u,v)}u+\frac{P_S(u,v)}{T_S(u,v)}v-\frac{\mu_S(u,v)}{T_S(u,v)}\\
&=A^{-1/2}u^{1/4}v^{1/2}+2A^{-1/2}u^{1/4}v^{1/2}
+ A^{-1/2}u^{1/4}v^{1/2}+s_0\\
&=4A^{-1/2}u^{1/4}v^{1/2}+s_0,
\end{align*}

which is the same as before.

Using 2 equations of state, we can recover the
3rd and then utilizing Euler's equation we
get the fundamental relation. ///

Example (4.4): Ideal Gas law

\[
PV=NRT
\]
\[
U=\frac{3}{2}NRT
\]

With these two equations of state we can find the
fundamental relations.

Page 9:

Observe that
\[
\frac{1}{T_S}=\frac{3R}{2u}\qquad\frac{P_S}{T_S}=\frac{R}{v}.
\]

This suggests that we again use the entropy
equation (in molar form). The Gibbs--Duhem equation is
\begin{align*}
\frac{d}{d\gamma}\left(\frac{\mu_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}\right)
&=\frac{d}{d\gamma}\left(\frac{1}{T_S(\vec{z}(\gamma))}\right)u(\gamma)
+\frac{d}{d\gamma}\left(\frac{P_S(\vec{z}(\gamma))}{T_S(\vec{z}(\gamma))}\right)v(\gamma)\\
&=\frac{3R}{2}\frac{d}{d\gamma}\left(\frac{1}{u(\gamma)}\right)u(\gamma)
+R\frac{d}{d\gamma}\left(\frac{1}{v(\gamma)}\right)v(\gamma)\\
&=-\frac{3R}{2}\frac{u'(\gamma)}{u(\gamma)}-R\frac{v'(\gamma)}{v(\gamma)}.
\end{align*}

Integrating, we have
\[
\frac{\mu_S(u(\gamma),v(\gamma))}{T_S(u(\gamma),v(\gamma))}-\frac{\mu_0}{T_0}=-\frac{3R}{2}\ln\left(\frac{u(\gamma)}{u_0}\right)
-R\ln\left(\frac{v(\gamma)}{v_0}\right),
\]

where
\[
\frac{\mu_0}{T_0}:=\frac{\mu_S(u_0,v_0)}{T_S(u_0,v_0)}.
\]

Page 10:

Using the molar Euler equation, we have
\begin{align*}
\tilde{s}(u,v)&=\frac{1}{T_S(u,v)}u+\frac{P_S(u,v)}{T_S(u,v)}v-\frac{\mu_S(u,v)}{T_S(u,v)}\\
&=\frac{3R}{2}+R+\frac{3R}{2}\ln\left(\frac{u}{u_0}\right)+R\ln\left(\frac{v}{v_0}\right)-\frac{\mu_0}{T_0}\\
&=s_0+R\ln\left(\left(\frac{u}{u_0}\right)^{3/2}\left(\frac{v}{v_0}\right)\right).
\end{align*}

Thus,
\[
\tilde{S}(U,V,N)=Ns_0+NR\ln\left(\left(\frac{U}{U_0}\right)^{3/2}\left(\frac{V}{V_0}\right)\left(\frac{N}{N_0}\right)^{-5/2}\right),
\]

where
\[
U=uN,\ V=vN,
\]
\[
U_0=u_0N_0,\ V_0=v_0N_0,
\]

and
\[
 s_0=\frac{5}{2}R-\frac{\mu_0}{T_0}. ///
\]
