\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-01}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-01}{{1}{1}{ThermoS26-01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Thermodynamics}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium Thermodynamics}{1}{section.1.1}\protected@file@percent }
\newlabel{defn:isolated-system}{{1.1.1}{1}{Isolated System}{theorem.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots  , N_r$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:isolated-system}{{1.1}{2}{Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots , N_r$}{figure.1.1}{}}
\newlabel{defn:composite-system}{{1.1.2}{2}{Composite System}{theorem.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:diathermal-wall}{{1.2}{3}{Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $}{figure.1.2}{}}
\newlabel{eq:entropy-function}{{1.1.1}{3}{Equilibrium Thermodynamics}{equation.1.1.1}{}}
\newlabel{eq:entropy-additive}{{1.1.2}{3}{Equilibrium Thermodynamics}{equation.1.1.2}{}}
\newlabel{eq:entropy-homogeneous}{{1.1.3}{3}{Equilibrium Thermodynamics}{equation.1.1.3}{}}
\newlabel{eq:domain-sigma-u}{{1.1.4}{3}{Equilibrium Thermodynamics}{equation.1.1.4}{}}
\newlabel{eq:entropy-monotone}{{1.1.5}{4}{Equilibrium Thermodynamics}{equation.1.1.5}{}}
\newlabel{thm:energy-representation}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{eq:energy-function}{{1.1.6}{4}{}{equation.1.1.6}{}}
\newlabel{eq:domain-sigma-s}{{1.1.7}{4}{}{equation.1.1.7}{}}
\newlabel{eq:energy-entropy-inverse-1}{{1.1.8}{4}{}{equation.1.1.8}{}}
\newlabel{eq:energy-entropy-inverse-2}{{1.1.9}{4}{}{equation.1.1.9}{}}
\newlabel{eq:energy-monotone}{{1.1.10}{4}{}{equation.1.1.10}{}}
\newlabel{ex:unary-system}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{eq:example-entropy}{{1.1.11}{4}{}{equation.1.1.11}{}}
\newlabel{eq:example-energy}{{1.1.12}{4}{}{equation.1.1.12}{}}
\newlabel{eq:example-inverse-1}{{1.1.13}{4}{}{equation.1.1.13}{}}
\newlabel{eq:example-inverse-2}{{1.1.14}{4}{}{equation.1.1.14}{}}
\newlabel{defn:temperature}{{1.1.5}{5}{Temperature}{theorem.1.1.5}{}}
\newlabel{eq:temperature-def}{{1.1.15}{5}{Temperature}{equation.1.1.15}{}}
\newlabel{eq:entropy-maximum}{{1.1.16}{5}{Equilibrium Thermodynamics}{equation.1.1.16}{}}
\newlabel{defn:pressure-chemical-potential}{{1.1.6}{5}{Pressure and Chemical Potential}{theorem.1.1.6}{}}
\newlabel{eq:pressure-def}{{1.1.17}{5}{Pressure and Chemical Potential}{equation.1.1.17}{}}
\newlabel{eq:chemical-potential-def}{{1.1.18}{5}{Pressure and Chemical Potential}{equation.1.1.18}{}}
\newlabel{thm:entropy-partials}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\newlabel{eq:entropy-partial-U}{{1.1.19}{5}{}{equation.1.1.19}{}}
\newlabel{eq:temperature-consistency-1}{{1.1.20}{5}{}{equation.1.1.20}{}}
\newlabel{eq:temperature-consistency-2}{{1.1.21}{5}{}{equation.1.1.21}{}}
\newlabel{eq:entropy-partial-V}{{1.1.22}{5}{}{equation.1.1.22}{}}
\newlabel{eq:pressure-consistency-1}{{1.1.23}{5}{}{equation.1.1.23}{}}
\newlabel{eq:pressure-consistency-2}{{1.1.24}{6}{}{equation.1.1.24}{}}
\newlabel{eq:entropy-partial-N}{{1.1.25}{6}{}{equation.1.1.25}{}}
\newlabel{eq:chemical-potential-consistency-1}{{1.1.26}{6}{}{equation.1.1.26}{}}
\newlabel{eq:chemical-potential-consistency-2}{{1.1.27}{6}{}{equation.1.1.27}{}}
\newlabel{eq:notation-abuse}{{1.1.28}{6}{}{equation.1.1.28}{}}
\newlabel{eq:third-law}{{1.1.29}{6}{Equilibrium Thermodynamics}{equation.1.1.29}{}}
\newlabel{ex:absolute-zero}{{1.1.9}{6}{}{theorem.1.1.9}{}}
\newlabel{eq:example-fundamental}{{1.1.30}{6}{}{equation.1.1.30}{}}
\newlabel{eq:boundary-sigma-u}{{1.1.32}{6}{}{equation.1.1.32}{}}
\newlabel{eq:temperature-example}{{1.1.33}{6}{}{equation.1.1.33}{}}
\newlabel{eq:absolute-zero-set}{{1.1.35}{7}{}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ThermoS26-02}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-02}{{2}{9}{ThermoS26-02}{chapter.2}{}}
\newlabel{thm:thermal-equilibrium}{{2.0.2}{9}{Thermal Equilibrium}{theorem.2.0.2}{}}
\newlabel{eq:energy-conservation}{{2.0.1}{9}{Thermal Equilibrium}{equation.2.0.1}{}}
\newlabel{eq:thermal-equilibrium}{{2.0.2}{9}{Thermal Equilibrium}{equation.2.0.2}{}}
\newlabel{eq:total-entropy-diathermal}{{2.0.3}{9}{ThermoS26-02}{equation.2.0.3}{}}
\newlabel{eq:entropy-extremum}{{2.0.4}{9}{ThermoS26-02}{equation.2.0.4}{}}
\newlabel{eq:entropy-derivative-diathermal}{{2.0.5}{9}{ThermoS26-02}{equation.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde  {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde  {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:entropy-vs-energy}{{2.1}{10}{Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated}{figure.2.1}{}}
\newlabel{eq:lagrangian-diathermal}{{2.0.8}{10}{ThermoS26-02}{equation.2.0.8}{}}
\newlabel{eq:lagrange-condition-1}{{2.0.9}{10}{ThermoS26-02}{equation.2.0.9}{}}
\newlabel{eq:lagrange-condition-2}{{2.0.10}{10}{ThermoS26-02}{equation.2.0.10}{}}
\newlabel{eq:lagrange-condition-3}{{2.0.11}{10}{ThermoS26-02}{equation.2.0.11}{}}
\newlabel{thm:thermal-mechanical-equilibrium}{{2.0.3}{10}{Thermal and Mechanical Equilibrium}{theorem.2.0.3}{}}
\newlabel{eq:energy-conservation-piston}{{2.0.12}{10}{Thermal and Mechanical Equilibrium}{equation.2.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total entropy $\tilde  {S}(U^\alpha ) = \tilde  {S}^\alpha (U^\alpha ) + \tilde  {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:total-entropy}{{2.2}{11}{Total entropy $\tilde {S}(U^\alpha ) = \tilde {S}^\alpha (U^\alpha ) + \tilde {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$}{figure.2.2}{}}
\newlabel{eq:volume-conservation}{{2.0.13}{11}{Thermal and Mechanical Equilibrium}{equation.2.0.13}{}}
\newlabel{eq:thermal-equil-piston}{{2.0.14}{11}{Thermal and Mechanical Equilibrium}{equation.2.0.14}{}}
\newlabel{eq:mechanical-equil}{{2.0.15}{11}{Thermal and Mechanical Equilibrium}{equation.2.0.15}{}}
\newlabel{eq:lagrangian-piston}{{2.0.16}{11}{ThermoS26-02}{equation.2.0.16}{}}
\newlabel{eq:piston-condition-1}{{2.0.17}{11}{ThermoS26-02}{equation.2.0.17}{}}
\newlabel{eq:piston-condition-2}{{2.0.18}{11}{ThermoS26-02}{equation.2.0.18}{}}
\newlabel{eq:piston-condition-3}{{2.0.19}{11}{ThermoS26-02}{equation.2.0.19}{}}
\newlabel{eq:piston-condition-4}{{2.0.20}{11}{ThermoS26-02}{equation.2.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lagrange multiplier visualization: finding the maximum in $\tilde  {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde  {S}$.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:lagrange-visualization}{{2.3}{12}{Lagrange multiplier visualization: finding the maximum in $\tilde {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde {S}$}{figure.2.3}{}}
\newlabel{eq:piston-condition-5}{{2.0.21}{12}{ThermoS26-02}{equation.2.0.21}{}}
\newlabel{eq:piston-condition-6}{{2.0.22}{12}{ThermoS26-02}{equation.2.0.22}{}}
\newlabel{eq:entropy-partial-identity-1}{{2.0.23}{12}{ThermoS26-02}{equation.2.0.23}{}}
\newlabel{eq:entropy-partial-identity-2}{{2.0.24}{12}{ThermoS26-02}{equation.2.0.24}{}}
\newlabel{eq:entropy-partial-identity-3}{{2.0.25}{12}{ThermoS26-02}{equation.2.0.25}{}}
\newlabel{eq:energy-differential}{{2.0.26}{13}{ThermoS26-02}{equation.2.0.26}{}}
\newlabel{eq:entropy-differential}{{2.0.27}{13}{ThermoS26-02}{equation.2.0.27}{}}
\newlabel{eq:entropy-differential-abusive}{{2.0.28}{13}{ThermoS26-02}{equation.2.0.28}{}}
\newlabel{thm:full-equilibrium}{{2.0.4}{13}{Full Equilibrium}{theorem.2.0.4}{}}
\newlabel{eq:full-equil-energy}{{2.0.31}{13}{Full Equilibrium}{equation.2.0.31}{}}
\newlabel{eq:full-equil-volume}{{2.0.32}{13}{Full Equilibrium}{equation.2.0.32}{}}
\newlabel{eq:full-equil-moles}{{2.0.33}{13}{Full Equilibrium}{equation.2.0.33}{}}
\newlabel{eq:full-thermal}{{2.0.34}{13}{Full Equilibrium}{equation.2.0.34}{}}
\newlabel{eq:full-mechanical}{{2.0.35}{13}{Full Equilibrium}{equation.2.0.35}{}}
\newlabel{eq:full-chemical}{{2.0.36}{13}{Full Equilibrium}{equation.2.0.36}{}}
\newlabel{eq:lagrangian-full}{{2.0.37}{13}{ThermoS26-02}{equation.2.0.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Relations and Equations of State}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward).}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:state-space-coords}{{2.4}{14}{Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward)}{figure.2.4}{}}
\newlabel{ex:fundamental-relation-unary}{{2.1.1}{14}{}{theorem.2.1.1}{}}
\newlabel{eq:fundamental-u-example}{{2.1.1}{14}{}{equation.2.1.1}{}}
\newlabel{eq:units-energy}{{2.1.2}{14}{Fundamental Relations and Equations of State}{equation.2.1.2}{}}
\newlabel{eq:units-entropy}{{2.1.3}{14}{Fundamental Relations and Equations of State}{equation.2.1.3}{}}
\newlabel{eq:units-volume}{{2.1.4}{14}{Fundamental Relations and Equations of State}{equation.2.1.4}{}}
\newlabel{eq:units-moles}{{2.1.5}{14}{Fundamental Relations and Equations of State}{equation.2.1.5}{}}
\newlabel{eq:fundamental-s-example}{{2.1.6}{15}{Fundamental Relations and Equations of State}{equation.2.1.6}{}}
\newlabel{eq:fundamental-s-form}{{2.1.7}{15}{Fundamental Relations and Equations of State}{equation.2.1.7}{}}
\newlabel{eq:units-temperature}{{2.1.8}{15}{Fundamental Relations and Equations of State}{equation.2.1.8}{}}
\newlabel{eq:temperature-equation-state}{{2.1.9}{15}{Fundamental Relations and Equations of State}{equation.2.1.9}{}}
\newlabel{eq:temperature-homogeneous-zero}{{2.1.10}{15}{Fundamental Relations and Equations of State}{equation.2.1.10}{}}
\newlabel{eq:temperature-inverse-1}{{2.1.11}{15}{Fundamental Relations and Equations of State}{equation.2.1.11}{}}
\newlabel{eq:temperature-consistency}{{2.1.12}{15}{Fundamental Relations and Equations of State}{equation.2.1.12}{}}
\newlabel{eq:pressure-equation-state}{{2.1.13}{15}{Fundamental Relations and Equations of State}{equation.2.1.13}{}}
\newlabel{eq:pressure-consistency}{{2.1.14}{16}{Fundamental Relations and Equations of State}{equation.2.1.14}{}}
\newlabel{eq:chemical-potential-equation-state}{{2.1.15}{16}{Fundamental Relations and Equations of State}{equation.2.1.15}{}}
\newlabel{eq:chemical-potential-consistency}{{2.1.16}{16}{Fundamental Relations and Equations of State}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homogeneity of the Fundamental Relations}{16}{section.2.2}\protected@file@percent }
\newlabel{thm:u-homogeneous}{{2.2.1}{16}{}{theorem.2.2.1}{}}
\newlabel{eq:u-homogeneous-one}{{2.2.1}{16}{}{equation.2.2.1}{}}
\newlabel{eq:equations-state-homogeneous-zero}{{2.2.2}{16}{}{equation.2.2.2}{}}
\newlabel{eq:s-u-relation}{{2.2.3}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.3}{}}
\newlabel{eq:u-inverse-relation}{{2.2.4}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.4}{}}
\newlabel{eq:u-scaled}{{2.2.5}{17}{Homogeneity of the Fundamental Relations}{equation.2.2.5}{}}
\newlabel{eq:s-homogeneous-one}{{2.2.6}{17}{Homogeneity of the Fundamental Relations}{equation.2.2.6}{}}
\newlabel{eq:u-generic-inverse}{{2.2.7}{17}{Homogeneity of the Fundamental Relations}{equation.2.2.7}{}}
\newlabel{eq:u-homogeneous-derivation}{{2.2.8}{17}{Homogeneity of the Fundamental Relations}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path (Contour) Integrals}{17}{section.2.3}\protected@file@percent }
\newlabel{defn:path}{{2.3.1}{17}{Path, Path-connected, Simply-connected, Convex}{theorem.2.3.1}{}}
\newlabel{eq:path-endpoints}{{2.3.1}{17}{Path, Path-connected, Simply-connected, Convex}{equation.2.3.1}{}}
\newlabel{eq:convex-definition}{{2.3.2}{17}{Path, Path-connected, Simply-connected, Convex}{equation.2.3.2}{}}
\newlabel{defn:path-integral}{{2.3.2}{18}{Path Integral}{theorem.2.3.2}{}}
\newlabel{eq:path-integral-definition}{{2.3.3}{18}{Path Integral}{equation.2.3.3}{}}
\newlabel{eq:path-integral-notation}{{2.3.4}{18}{Path Integral}{equation.2.3.4}{}}
\newlabel{defn:closed-path}{{2.3.3}{18}{Closed Path, Simple Path}{theorem.2.3.3}{}}
\newlabel{eq:closed-path}{{2.3.5}{18}{Closed Path, Simple Path}{equation.2.3.5}{}}
\newlabel{eq:simple-path}{{2.3.6}{18}{Closed Path, Simple Path}{equation.2.3.6}{}}
\newlabel{thm:parametric-independence}{{2.3.4}{18}{Parametric Independence}{theorem.2.3.4}{}}
\newlabel{eq:same-endpoints}{{2.3.7}{18}{Parametric Independence}{equation.2.3.7}{}}
\newlabel{eq:same-range}{{2.3.8}{18}{Parametric Independence}{equation.2.3.8}{}}
\newlabel{eq:parametric-independence}{{2.3.9}{18}{Parametric Independence}{equation.2.3.9}{}}
\newlabel{eq:contour-notation}{{2.3.10}{18}{Path (Contour) Integrals}{equation.2.3.10}{}}
\newlabel{defn:path-independence}{{2.3.5}{19}{Path Independence}{theorem.2.3.5}{}}
\newlabel{eq:path-independence-definition}{{2.3.11}{19}{Path Independence}{equation.2.3.11}{}}
\newlabel{eq:same-endpoints-independence}{{2.3.12}{19}{Path Independence}{equation.2.3.12}{}}
\newlabel{eq:different-ranges}{{2.3.13}{19}{Path Independence}{equation.2.3.13}{}}
\newlabel{defn:conservative}{{2.3.6}{19}{Conservative Vector Field}{theorem.2.3.6}{}}
\newlabel{eq:conservative-definition}{{2.3.14}{19}{Conservative Vector Field}{equation.2.3.14}{}}
\newlabel{thm:conservative-path-independent}{{2.3.7}{19}{}{theorem.2.3.7}{}}
\newlabel{eq:conservative-integral}{{2.3.15}{19}{}{equation.2.3.15}{}}
\newlabel{eq:proof-endpoints}{{2.3.16}{19}{Path (Contour) Integrals}{equation.2.3.16}{}}
\newlabel{eq:chain-rule-path}{{2.3.17}{19}{Path (Contour) Integrals}{equation.2.3.17}{}}
\newlabel{eq:path-integral-ftc}{{2.3.18}{19}{Path (Contour) Integrals}{equation.2.3.18}{}}
\newlabel{thm:conservative-equivalence}{{2.3.8}{20}{}{theorem.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ThermoS26-03}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-03}{{3}{21}{ThermoS26-03}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exact Differentials in Thermodynamics}{21}{section.3.1}\protected@file@percent }
\newlabel{eq:du-shorthand}{{3.1.1}{21}{Exact Differentials in Thermodynamics}{equation.3.1.1}{}}
\newlabel{eq:differential-form}{{3.1.2}{21}{Exact Differentials in Thermodynamics}{equation.3.1.2}{}}
\newlabel{eq:components}{{3.1.3}{21}{Exact Differentials in Thermodynamics}{equation.3.1.3}{}}
\newlabel{eq:du-exact}{{3.1.4}{21}{Exact Differentials in Thermodynamics}{equation.3.1.4}{}}
\newlabel{eq:du-integral}{{3.1.5}{21}{Exact Differentials in Thermodynamics}{equation.3.1.5}{}}
\newlabel{eq:path-endpoints-sigma}{{3.1.6}{21}{Exact Differentials in Thermodynamics}{equation.3.1.6}{}}
\newlabel{eq:du-integral-value}{{3.1.7}{21}{Exact Differentials in Thermodynamics}{equation.3.1.7}{}}
\newlabel{eq:ds-exact}{{3.1.8}{22}{Exact Differentials in Thermodynamics}{equation.3.1.8}{}}
\newlabel{eq:ds-gradient}{{3.1.9}{22}{Exact Differentials in Thermodynamics}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heat Flow}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:heat-flow-process}{{3.1}{22}{Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium}{figure.3.1}{}}
\newlabel{eq:heat-ds-gamma}{{{3.1}}{23}{Heat Flow}{AMS.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:r-plot}{{3.2}{24}{Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$}{figure.3.2}{}}
\newlabel{eq:heat-entropy-diff}{{{3.2}}{24}{Heat Flow}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:heat-flow-direction}{{3.3}{25}{Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ThermoS26-04}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-04}{{4}{27}{ThermoS26-04}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Euler Equation}{27}{section.4.1}\protected@file@percent }
\newlabel{eq:euler-homogeneous}{{{3.3}}{27}{The Euler Equation}{AMS.10}{}}
\newlabel{thm:euler-internal-energy}{{4.1.1}{27}{}{theorem.4.1.1}{}}
\newlabel{eq:euler-equation}{{{3.4}}{27}{}{AMS.11}{}}
\newlabel{def:process-path}{{4.1.2}{27}{}{theorem.4.1.2}{}}
\newlabel{eq:chain-rule-u}{{{3.5}}{28}{The Euler Equation}{AMS.13}{}}
\newlabel{thm:gibbs-duhem}{{4.1.3}{28}{}{theorem.4.1.3}{}}
\newlabel{eq:gibbs-duhem}{{{3.6}}{28}{}{AMS.14}{}}
\newlabel{eq:euler-derivative}{{{3.7}}{28}{The Euler Equation}{AMS.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ThermoS26-05}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-05}{{5}{29}{ThermoS26-05}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples}{29}{section.5.1}\protected@file@percent }
\newlabel{ex:fundamental-relation-homogeneous}{{5.1.1}{29}{}{theorem.5.1.1}{}}
\newlabel{ex:fundamental-relation-u}{{5.1.2}{30}{}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler Equation with Respect to Entropy}{30}{section.5.2}\protected@file@percent }
\newlabel{thm:euler-entropy}{{5.2.1}{30}{}{theorem.5.2.1}{}}
\newlabel{eq:euler-entropy}{{{3.8}}{30}{}{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gibbs-Duhem Relation in the Entropy Form}{31}{section.5.3}\protected@file@percent }
\newlabel{thm:gibbs-duhem-entropy}{{5.3.1}{31}{}{theorem.5.3.1}{}}
\newlabel{eq:gibbs-duhem-entropy}{{{3.9}}{31}{}{AMS.18}{}}
\newlabel{eq:gibbs-duhem-entropy-derivative}{{{3.10}}{31}{Gibbs-Duhem Relation in the Entropy Form}{AMS.20}{}}
\newlabel{eq:entropy-derivative}{{{3.11}}{31}{Gibbs-Duhem Relation in the Entropy Form}{AMS.21}{}}
\newlabel{ex:molar-entropy-example}{{5.3.2}{33}{}{theorem.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Molar Euler and Gibbs--Duhem Equation}{33}{section.5.4}\protected@file@percent }
\newlabel{eq:molar-euler}{{{4.1}}{34}{Molar Euler and Gibbs--Duhem Equation}{AMS.22}{}}
\newlabel{eq:combined-laws}{{{4.2}}{34}{Molar Euler and Gibbs--Duhem Equation}{AMS.23}{}}
\newlabel{eq:diff-molar-euler}{{{4.3}}{34}{Molar Euler and Gibbs--Duhem Equation}{AMS.25}{}}
\newlabel{eq:molar-gd}{{{4.4}}{34}{Molar Euler and Gibbs--Duhem Equation}{AMS.26}{}}
\newlabel{eq:molar-entropy-euler}{{{4.6}}{34}{Molar Euler and Gibbs--Duhem Equation}{AMS.27}{}}
\newlabel{eq:molar-entropy-gd}{{{4.7}}{35}{Molar Euler and Gibbs--Duhem Equation}{AMS.28}{}}
\newlabel{eq:molar-first-second}{{{4.8}}{35}{Molar Euler and Gibbs--Duhem Equation}{AMS.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples}{35}{section.5.5}\protected@file@percent }
\newlabel{ex:two-eos}{{5.5.1}{35}{}{theorem.5.5.1}{}}
\newlabel{ex:gibbs-duhem-start}{{5.5.2}{36}{}{theorem.5.5.2}{}}
\newlabel{ex:ideal-gas}{{5.5.3}{37}{}{theorem.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ThermoS26-06}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-06}{{6}{39}{ThermoS26-06}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Legendre Transforms and Thermodynamic Potentials}{39}{section.6.1}\protected@file@percent }
\newlabel{def:legendre}{{6.1.1}{39}{}{theorem.6.1.1}{}}
\newlabel{eq:legendre-def}{{{5.1}}{39}{}{AMS.30}{}}
\newlabel{thm:legendre-form}{{6.1.2}{39}{}{theorem.6.1.2}{}}
\newlabel{eq:legendre-form}{{{5.2}}{39}{}{AMS.31}{}}
\newlabel{thm:legendre-derivs}{{6.1.3}{40}{}{theorem.6.1.3}{}}
\newlabel{thm:legendre-involution}{{6.1.4}{41}{}{theorem.6.1.4}{}}
\newlabel{eq:legendre-involution}{{{5.3}}{41}{}{AMS.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Conjugate variables for $\tilde  {U}$ and $\tilde  {S}$.}}{42}{table.6.1}\protected@file@percent }
\newlabel{tab:thermos26-05-conjugate-us}{{6.1}{42}{Conjugate variables for $\tilde {U}$ and $\tilde {S}$}{table.6.1}{}}
\newlabel{def:helmholtz}{{6.1.5}{42}{}{theorem.6.1.5}{}}
\newlabel{eq:helmholtz-def}{{{5.4}}{42}{}{AMS.33}{}}
\newlabel{eq:helmholtz-st}{{{5.5}}{42}{}{AMS.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Conjugate variables for $\tilde  {U}$ and $\tilde  {F}$.}}{42}{table.6.2}\protected@file@percent }
\newlabel{tab:thermos26-05-conjugate-uf}{{6.2}{42}{Conjugate variables for $\tilde {U}$ and $\tilde {F}$}{table.6.2}{}}
\newlabel{ex:helmholtz-example}{{6.1.6}{43}{}{theorem.6.1.6}{}}
\newlabel{eq:helmholtz-final}{{{5.6}}{44}{Legendre Transforms and Thermodynamic Potentials}{AMS.35}{}}
\newlabel{eq:helmholtz-deriv}{{{5.7}}{44}{Legendre Transforms and Thermodynamic Potentials}{AMS.36}{}}
\newlabel{thm:helmholtz-proc}{{6.1.7}{44}{}{theorem.6.1.7}{}}
\newlabel{eq:helmholtz-proc}{{{5.8}}{44}{}{AMS.37}{}}
\newlabel{ex:ideal-gas-helmholtz}{{6.1.8}{45}{}{theorem.6.1.8}{}}
\newlabel{eq:ideal-helmholtz}{{{5.9}}{45}{}{AMS.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ThermoS26-07}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-07}{{7}{47}{ThermoS26-07}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equilibrium with a heat Bath}{47}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two isolated systems initially separated by insulating walls.}}{47}{figure.7.1}\protected@file@percent }
\newlabel{fig:thermos26-05-isolated-systems}{{7.1}{47}{Two isolated systems initially separated by insulating walls}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Isolating wall removed so energy, volume, and mass can be exchanged.}}{48}{figure.7.2}\protected@file@percent }
\newlabel{fig:thermos26-05-wall-removed}{{7.2}{48}{Isolating wall removed so energy, volume, and mass can be exchanged}{figure.7.2}{}}
\newlabel{def:heat-bath}{{7.1.1}{48}{}{theorem.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Composite system in contact with a heat bath.}}{49}{figure.7.3}\protected@file@percent }
\newlabel{fig:thermos26-05-heat-bath}{{7.3}{49}{Composite system in contact with a heat bath}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diathermal wall configuration: only energy exchange with the bath.}}{50}{figure.7.4}\protected@file@percent }
\newlabel{fig:thermos26-05-diathermal-wall}{{7.4}{50}{Diathermal wall configuration: only energy exchange with the bath}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ThermoS26-08}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-08}{{8}{53}{ThermoS26-08}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Maxwell's Common Tangent Construction}{53}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two-phase system in contact with a heat bath, with interface at $z_I$.}}{54}{figure.8.1}\protected@file@percent }
\newlabel{fig:thermos26-06-two-phase}{{8.1}{54}{Two-phase system in contact with a heat bath, with interface at $z_I$}{figure.8.1}{}}
\newlabel{eq:mass-constraint}{{{5.1}}{54}{Maxwell's Common Tangent Construction}{AMS.39}{}}
\newlabel{eq:zi}{{{5.2}}{55}{Maxwell's Common Tangent Construction}{AMS.40}{}}
\newlabel{eq:lminuszi}{{{5.3}}{55}{Maxwell's Common Tangent Construction}{AMS.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Free energy densities $f^\alpha (\rho )$ and $f^\beta (\rho )$ versus $\rho $.}}{56}{figure.8.2}\protected@file@percent }
\newlabel{fig:thermos26-06-free-energy-curves}{{8.2}{56}{Free energy densities $f^\alpha (\rho )$ and $f^\beta (\rho )$ versus $\rho $}{figure.8.2}{}}
\newlabel{eq:common-tangent-alpha}{{{5.4}}{56}{Maxwell's Common Tangent Construction}{AMS.42}{}}
\newlabel{eq:common-tangent-beta}{{{5.5}}{56}{Maxwell's Common Tangent Construction}{AMS.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Common tangent construction for $f^\alpha $ and $f^\beta $.}}{57}{figure.8.3}\protected@file@percent }
\newlabel{fig:thermos26-06-common-tangent}{{8.3}{57}{Common tangent construction for $f^\alpha $ and $f^\beta $}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Unary Isothermal Phase Diagrams (at constant volume)}{58}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Unary isothermal phase diagram and corresponding free-energy curves.}}{58}{figure.8.4}\protected@file@percent }
\newlabel{fig:thermos26-06-phase-diagram}{{8.4}{58}{Unary isothermal phase diagram and corresponding free-energy curves}{figure.8.4}{}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.44}\protected@file@percent }
\newlabel{LastPage}{{8.2}{59}{Unary Isothermal Phase Diagrams (at constant volume)}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{69}
