\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-01}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-01}{{1}{1}{ThermoS26-01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Thermodynamics}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium Thermodynamics}{1}{section.1.1}\protected@file@percent }
\newlabel{defn:isolated-system}{{1.1.1}{1}{Isolated System}{theorem.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots  , N_r$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:isolated-system}{{1.1}{2}{Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots , N_r$}{figure.1.1}{}}
\newlabel{defn:composite-system}{{1.1.2}{2}{Composite System}{theorem.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:diathermal-wall}{{1.2}{3}{Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $}{figure.1.2}{}}
\newlabel{eq:entropy-function}{{1.1.1}{3}{Equilibrium Thermodynamics}{equation.1.1.1}{}}
\newlabel{eq:entropy-additive}{{1.1.2}{3}{Equilibrium Thermodynamics}{equation.1.1.2}{}}
\newlabel{eq:entropy-homogeneous}{{1.1.3}{3}{Equilibrium Thermodynamics}{equation.1.1.3}{}}
\newlabel{eq:domain-sigma-u}{{1.1.4}{3}{Equilibrium Thermodynamics}{equation.1.1.4}{}}
\newlabel{eq:entropy-monotone}{{1.1.5}{4}{Equilibrium Thermodynamics}{equation.1.1.5}{}}
\newlabel{thm:energy-representation}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{eq:energy-function}{{1.1.6}{4}{}{equation.1.1.6}{}}
\newlabel{eq:domain-sigma-s}{{1.1.7}{4}{}{equation.1.1.7}{}}
\newlabel{eq:energy-entropy-inverse-1}{{1.1.8}{4}{}{equation.1.1.8}{}}
\newlabel{eq:energy-entropy-inverse-2}{{1.1.9}{4}{}{equation.1.1.9}{}}
\newlabel{eq:energy-monotone}{{1.1.10}{4}{}{equation.1.1.10}{}}
\newlabel{ex:unary-system}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{eq:example-entropy}{{1.1.11}{4}{}{equation.1.1.11}{}}
\newlabel{eq:example-energy}{{1.1.12}{4}{}{equation.1.1.12}{}}
\newlabel{eq:example-inverse-1}{{1.1.13}{4}{}{equation.1.1.13}{}}
\newlabel{eq:example-inverse-2}{{1.1.14}{4}{}{equation.1.1.14}{}}
\newlabel{defn:temperature}{{1.1.5}{5}{Temperature}{theorem.1.1.5}{}}
\newlabel{eq:temperature-def}{{1.1.15}{5}{Temperature}{equation.1.1.15}{}}
\newlabel{eq:entropy-maximum}{{1.1.16}{5}{Equilibrium Thermodynamics}{equation.1.1.16}{}}
\newlabel{defn:pressure-chemical-potential}{{1.1.6}{5}{Pressure and Chemical Potential}{theorem.1.1.6}{}}
\newlabel{eq:pressure-def}{{1.1.17}{5}{Pressure and Chemical Potential}{equation.1.1.17}{}}
\newlabel{eq:chemical-potential-def}{{1.1.18}{5}{Pressure and Chemical Potential}{equation.1.1.18}{}}
\newlabel{thm:entropy-partials}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\newlabel{eq:entropy-partial-U}{{1.1.19}{5}{}{equation.1.1.19}{}}
\newlabel{eq:temperature-consistency-1}{{1.1.20}{5}{}{equation.1.1.20}{}}
\newlabel{eq:temperature-consistency-2}{{1.1.21}{5}{}{equation.1.1.21}{}}
\newlabel{eq:entropy-partial-V}{{1.1.22}{5}{}{equation.1.1.22}{}}
\newlabel{eq:pressure-consistency-1}{{1.1.23}{5}{}{equation.1.1.23}{}}
\newlabel{eq:pressure-consistency-2}{{1.1.24}{6}{}{equation.1.1.24}{}}
\newlabel{eq:entropy-partial-N}{{1.1.25}{6}{}{equation.1.1.25}{}}
\newlabel{eq:chemical-potential-consistency-1}{{1.1.26}{6}{}{equation.1.1.26}{}}
\newlabel{eq:chemical-potential-consistency-2}{{1.1.27}{6}{}{equation.1.1.27}{}}
\newlabel{eq:notation-abuse}{{1.1.28}{6}{}{equation.1.1.28}{}}
\newlabel{eq:third-law}{{1.1.29}{6}{Equilibrium Thermodynamics}{equation.1.1.29}{}}
\newlabel{ex:absolute-zero}{{1.1.9}{6}{}{theorem.1.1.9}{}}
\newlabel{eq:example-fundamental}{{1.1.30}{6}{}{equation.1.1.30}{}}
\newlabel{eq:boundary-sigma-u}{{1.1.32}{6}{}{equation.1.1.32}{}}
\newlabel{eq:temperature-example}{{1.1.33}{6}{}{equation.1.1.33}{}}
\newlabel{eq:absolute-zero-set}{{1.1.35}{7}{}{equation.1.1.35}{}}
\newlabel{thm:thermal-equilibrium}{{1.1.11}{7}{Thermal Equilibrium}{theorem.1.1.11}{}}
\newlabel{eq:energy-conservation}{{1.1.37}{7}{Thermal Equilibrium}{equation.1.1.37}{}}
\newlabel{eq:thermal-equilibrium}{{1.1.38}{7}{Thermal Equilibrium}{equation.1.1.38}{}}
\newlabel{eq:total-entropy-diathermal}{{1.1.39}{7}{Equilibrium Thermodynamics}{equation.1.1.39}{}}
\newlabel{eq:entropy-extremum}{{1.1.40}{7}{Equilibrium Thermodynamics}{equation.1.1.40}{}}
\newlabel{eq:entropy-derivative-diathermal}{{1.1.41}{7}{Equilibrium Thermodynamics}{equation.1.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde  {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde  {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:entropy-vs-energy}{{1.3}{8}{Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated}{figure.1.3}{}}
\newlabel{eq:lagrangian-diathermal}{{1.1.44}{8}{Equilibrium Thermodynamics}{equation.1.1.44}{}}
\newlabel{eq:lagrange-condition-1}{{1.1.45}{8}{Equilibrium Thermodynamics}{equation.1.1.45}{}}
\newlabel{eq:lagrange-condition-2}{{1.1.46}{8}{Equilibrium Thermodynamics}{equation.1.1.46}{}}
\newlabel{eq:lagrange-condition-3}{{1.1.47}{8}{Equilibrium Thermodynamics}{equation.1.1.47}{}}
\newlabel{thm:thermal-mechanical-equilibrium}{{1.1.12}{8}{Thermal and Mechanical Equilibrium}{theorem.1.1.12}{}}
\newlabel{eq:energy-conservation-piston}{{1.1.48}{8}{Thermal and Mechanical Equilibrium}{equation.1.1.48}{}}
\newlabel{eq:volume-conservation}{{1.1.49}{8}{Thermal and Mechanical Equilibrium}{equation.1.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total entropy $\tilde  {S}(U^\alpha ) = \tilde  {S}^\alpha (U^\alpha ) + \tilde  {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:total-entropy}{{1.4}{9}{Total entropy $\tilde {S}(U^\alpha ) = \tilde {S}^\alpha (U^\alpha ) + \tilde {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$}{figure.1.4}{}}
\newlabel{eq:thermal-equil-piston}{{1.1.50}{9}{Thermal and Mechanical Equilibrium}{equation.1.1.50}{}}
\newlabel{eq:mechanical-equil}{{1.1.51}{9}{Thermal and Mechanical Equilibrium}{equation.1.1.51}{}}
\newlabel{eq:lagrangian-piston}{{1.1.52}{9}{Equilibrium Thermodynamics}{equation.1.1.52}{}}
\newlabel{eq:piston-condition-1}{{1.1.53}{9}{Equilibrium Thermodynamics}{equation.1.1.53}{}}
\newlabel{eq:piston-condition-2}{{1.1.54}{9}{Equilibrium Thermodynamics}{equation.1.1.54}{}}
\newlabel{eq:piston-condition-3}{{1.1.55}{9}{Equilibrium Thermodynamics}{equation.1.1.55}{}}
\newlabel{eq:piston-condition-4}{{1.1.56}{9}{Equilibrium Thermodynamics}{equation.1.1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lagrange multiplier visualization: finding the maximum in $\tilde  {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde  {S}$.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:lagrange-visualization}{{1.5}{10}{Lagrange multiplier visualization: finding the maximum in $\tilde {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde {S}$}{figure.1.5}{}}
\newlabel{eq:piston-condition-5}{{1.1.57}{10}{Equilibrium Thermodynamics}{equation.1.1.57}{}}
\newlabel{eq:piston-condition-6}{{1.1.58}{10}{Equilibrium Thermodynamics}{equation.1.1.58}{}}
\newlabel{eq:entropy-partial-identity-1}{{1.1.59}{10}{Equilibrium Thermodynamics}{equation.1.1.59}{}}
\newlabel{eq:entropy-partial-identity-2}{{1.1.60}{10}{Equilibrium Thermodynamics}{equation.1.1.60}{}}
\newlabel{eq:entropy-partial-identity-3}{{1.1.61}{10}{Equilibrium Thermodynamics}{equation.1.1.61}{}}
\newlabel{eq:energy-differential}{{1.1.62}{11}{Equilibrium Thermodynamics}{equation.1.1.62}{}}
\newlabel{eq:entropy-differential}{{1.1.63}{11}{Equilibrium Thermodynamics}{equation.1.1.63}{}}
\newlabel{eq:entropy-differential-abusive}{{1.1.64}{11}{Equilibrium Thermodynamics}{equation.1.1.64}{}}
\newlabel{thm:full-equilibrium}{{1.1.13}{11}{Full Equilibrium}{theorem.1.1.13}{}}
\newlabel{eq:full-equil-energy}{{1.1.67}{11}{Full Equilibrium}{equation.1.1.67}{}}
\newlabel{eq:full-equil-volume}{{1.1.68}{11}{Full Equilibrium}{equation.1.1.68}{}}
\newlabel{eq:full-equil-moles}{{1.1.69}{11}{Full Equilibrium}{equation.1.1.69}{}}
\newlabel{eq:full-thermal}{{1.1.70}{11}{Full Equilibrium}{equation.1.1.70}{}}
\newlabel{eq:full-mechanical}{{1.1.71}{11}{Full Equilibrium}{equation.1.1.71}{}}
\newlabel{eq:full-chemical}{{1.1.72}{11}{Full Equilibrium}{equation.1.1.72}{}}
\newlabel{eq:lagrangian-full}{{1.1.73}{11}{Equilibrium Thermodynamics}{equation.1.1.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ThermoS26-02}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-02}{{2}{13}{ThermoS26-02}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Relations and Equations of State}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward).}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:state-space-coords}{{2.1}{13}{Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward)}{figure.2.1}{}}
\newlabel{ex:fundamental-relation-unary}{{2.1.1}{13}{}{theorem.2.1.1}{}}
\newlabel{eq:fundamental-u-example}{{2.1.1}{13}{}{equation.2.1.1}{}}
\newlabel{eq:units-energy}{{2.1.2}{14}{Fundamental Relations and Equations of State}{equation.2.1.2}{}}
\newlabel{eq:units-entropy}{{2.1.3}{14}{Fundamental Relations and Equations of State}{equation.2.1.3}{}}
\newlabel{eq:units-volume}{{2.1.4}{14}{Fundamental Relations and Equations of State}{equation.2.1.4}{}}
\newlabel{eq:units-moles}{{2.1.5}{14}{Fundamental Relations and Equations of State}{equation.2.1.5}{}}
\newlabel{eq:fundamental-s-example}{{2.1.6}{14}{Fundamental Relations and Equations of State}{equation.2.1.6}{}}
\newlabel{eq:fundamental-s-form}{{2.1.7}{14}{Fundamental Relations and Equations of State}{equation.2.1.7}{}}
\newlabel{eq:units-temperature}{{2.1.8}{14}{Fundamental Relations and Equations of State}{equation.2.1.8}{}}
\newlabel{eq:temperature-equation-state}{{2.1.9}{14}{Fundamental Relations and Equations of State}{equation.2.1.9}{}}
\newlabel{eq:temperature-homogeneous-zero}{{2.1.10}{14}{Fundamental Relations and Equations of State}{equation.2.1.10}{}}
\newlabel{eq:temperature-inverse-1}{{2.1.11}{14}{Fundamental Relations and Equations of State}{equation.2.1.11}{}}
\newlabel{eq:temperature-consistency}{{2.1.12}{15}{Fundamental Relations and Equations of State}{equation.2.1.12}{}}
\newlabel{eq:pressure-equation-state}{{2.1.13}{15}{Fundamental Relations and Equations of State}{equation.2.1.13}{}}
\newlabel{eq:pressure-consistency}{{2.1.14}{15}{Fundamental Relations and Equations of State}{equation.2.1.14}{}}
\newlabel{eq:chemical-potential-equation-state}{{2.1.15}{15}{Fundamental Relations and Equations of State}{equation.2.1.15}{}}
\newlabel{eq:chemical-potential-consistency}{{2.1.16}{15}{Fundamental Relations and Equations of State}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homogeneity of the Fundamental Relations}{15}{section.2.2}\protected@file@percent }
\newlabel{thm:u-homogeneous}{{2.2.1}{15}{}{theorem.2.2.1}{}}
\newlabel{eq:u-homogeneous-one}{{2.2.1}{15}{}{equation.2.2.1}{}}
\newlabel{eq:equations-state-homogeneous-zero}{{2.2.2}{15}{}{equation.2.2.2}{}}
\newlabel{eq:s-u-relation}{{2.2.3}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.3}{}}
\newlabel{eq:u-inverse-relation}{{2.2.4}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.4}{}}
\newlabel{eq:u-scaled}{{2.2.5}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.5}{}}
\newlabel{eq:s-homogeneous-one}{{2.2.6}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.6}{}}
\newlabel{eq:u-generic-inverse}{{2.2.7}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.7}{}}
\newlabel{eq:u-homogeneous-derivation}{{2.2.8}{16}{Homogeneity of the Fundamental Relations}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path (Contour) Integrals}{16}{section.2.3}\protected@file@percent }
\newlabel{defn:path}{{2.3.1}{16}{Path, Path-connected, Simply-connected, Convex}{theorem.2.3.1}{}}
\newlabel{eq:path-endpoints}{{2.3.1}{16}{Path, Path-connected, Simply-connected, Convex}{equation.2.3.1}{}}
\newlabel{eq:convex-definition}{{2.3.2}{17}{Path, Path-connected, Simply-connected, Convex}{equation.2.3.2}{}}
\newlabel{defn:path-integral}{{2.3.2}{17}{Path Integral}{theorem.2.3.2}{}}
\newlabel{eq:path-integral-definition}{{2.3.3}{17}{Path Integral}{equation.2.3.3}{}}
\newlabel{eq:path-integral-notation}{{2.3.4}{17}{Path Integral}{equation.2.3.4}{}}
\newlabel{defn:closed-path}{{2.3.3}{17}{Closed Path, Simple Path}{theorem.2.3.3}{}}
\newlabel{eq:closed-path}{{2.3.5}{17}{Closed Path, Simple Path}{equation.2.3.5}{}}
\newlabel{eq:simple-path}{{2.3.6}{17}{Closed Path, Simple Path}{equation.2.3.6}{}}
\newlabel{thm:parametric-independence}{{2.3.4}{17}{Parametric Independence}{theorem.2.3.4}{}}
\newlabel{eq:same-endpoints}{{2.3.7}{17}{Parametric Independence}{equation.2.3.7}{}}
\newlabel{eq:same-range}{{2.3.8}{17}{Parametric Independence}{equation.2.3.8}{}}
\newlabel{eq:parametric-independence}{{2.3.9}{17}{Parametric Independence}{equation.2.3.9}{}}
\newlabel{eq:contour-notation}{{2.3.10}{18}{Path (Contour) Integrals}{equation.2.3.10}{}}
\newlabel{defn:path-independence}{{2.3.5}{18}{Path Independence}{theorem.2.3.5}{}}
\newlabel{eq:path-independence-definition}{{2.3.11}{18}{Path Independence}{equation.2.3.11}{}}
\newlabel{eq:same-endpoints-independence}{{2.3.12}{18}{Path Independence}{equation.2.3.12}{}}
\newlabel{eq:different-ranges}{{2.3.13}{18}{Path Independence}{equation.2.3.13}{}}
\newlabel{defn:conservative}{{2.3.6}{18}{Conservative Vector Field}{theorem.2.3.6}{}}
\newlabel{eq:conservative-definition}{{2.3.14}{18}{Conservative Vector Field}{equation.2.3.14}{}}
\newlabel{thm:conservative-path-independent}{{2.3.7}{18}{}{theorem.2.3.7}{}}
\newlabel{eq:conservative-integral}{{2.3.15}{18}{}{equation.2.3.15}{}}
\newlabel{eq:proof-endpoints}{{2.3.16}{18}{Path (Contour) Integrals}{equation.2.3.16}{}}
\newlabel{eq:chain-rule-path}{{2.3.17}{18}{Path (Contour) Integrals}{equation.2.3.17}{}}
\newlabel{eq:path-integral-ftc}{{2.3.18}{19}{Path (Contour) Integrals}{equation.2.3.18}{}}
\newlabel{thm:conservative-equivalence}{{2.3.8}{19}{}{theorem.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Differentials in Thermodynamics}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:du-shorthand}{{2.4.1}{19}{Exact Differentials in Thermodynamics}{equation.2.4.1}{}}
\newlabel{eq:differential-form}{{2.4.2}{19}{Exact Differentials in Thermodynamics}{equation.2.4.2}{}}
\newlabel{eq:components}{{2.4.3}{19}{Exact Differentials in Thermodynamics}{equation.2.4.3}{}}
\newlabel{eq:du-exact}{{2.4.4}{19}{Exact Differentials in Thermodynamics}{equation.2.4.4}{}}
\newlabel{eq:du-integral}{{2.4.5}{19}{Exact Differentials in Thermodynamics}{equation.2.4.5}{}}
\newlabel{eq:path-endpoints-sigma}{{2.4.6}{20}{Exact Differentials in Thermodynamics}{equation.2.4.6}{}}
\newlabel{eq:du-integral-value}{{2.4.7}{20}{Exact Differentials in Thermodynamics}{equation.2.4.7}{}}
\newlabel{eq:ds-exact}{{2.4.8}{20}{Exact Differentials in Thermodynamics}{equation.2.4.8}{}}
\newlabel{eq:ds-gradient}{{2.4.9}{20}{Exact Differentials in Thermodynamics}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ThermoS26-03}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-03}{{3}{21}{ThermoS26-03}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heat Flow}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:heat-flow-process}{{3.1}{21}{Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium}{figure.3.1}{}}
\newlabel{eq:heat-ds-gamma}{{{3.1}}{22}{Heat Flow}{AMS.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:r-plot}{{3.2}{23}{Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$}{figure.3.2}{}}
\newlabel{eq:heat-entropy-diff}{{{3.2}}{23}{Heat Flow}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:heat-flow-direction}{{3.3}{24}{Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Euler Equation}{24}{section.3.2}\protected@file@percent }
\newlabel{eq:euler-homogeneous}{{{3.3}}{24}{The Euler Equation}{AMS.10}{}}
\newlabel{thm:euler-internal-energy}{{3.2.1}{24}{}{theorem.3.2.1}{}}
\newlabel{eq:euler-equation}{{{3.4}}{24}{}{AMS.11}{}}
\newlabel{def:process-path}{{3.2.2}{25}{}{theorem.3.2.2}{}}
\newlabel{eq:chain-rule-u}{{{3.5}}{25}{The Euler Equation}{AMS.13}{}}
\newlabel{thm:gibbs-duhem}{{3.2.3}{25}{}{theorem.3.2.3}{}}
\newlabel{eq:gibbs-duhem}{{{3.6}}{25}{}{AMS.14}{}}
\newlabel{eq:euler-derivative}{{{3.7}}{25}{The Euler Equation}{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{26}{section.3.3}\protected@file@percent }
\newlabel{ex:fundamental-relation-homogeneous}{{3.3.1}{26}{}{theorem.3.3.1}{}}
\newlabel{ex:fundamental-relation-u}{{3.3.2}{26}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler Equation with Respect to Entropy}{27}{section.3.4}\protected@file@percent }
\newlabel{thm:euler-entropy}{{3.4.1}{27}{}{theorem.3.4.1}{}}
\newlabel{eq:euler-entropy}{{{3.8}}{27}{}{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gibbs-Duhem Relation in the Entropy Form}{28}{section.3.5}\protected@file@percent }
\newlabel{thm:gibbs-duhem-entropy}{{3.5.1}{28}{}{theorem.3.5.1}{}}
\newlabel{eq:gibbs-duhem-entropy}{{{3.9}}{28}{}{AMS.18}{}}
\newlabel{eq:gibbs-duhem-entropy-derivative}{{{3.10}}{28}{Gibbs-Duhem Relation in the Entropy Form}{AMS.20}{}}
\newlabel{eq:entropy-derivative}{{{3.11}}{28}{Gibbs-Duhem Relation in the Entropy Form}{AMS.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ThermoS26-04}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-04}{{4}{29}{ThermoS26-04}{chapter.4}{}}
\newlabel{ex:molar-entropy-example}{{4.0.1}{30}{}{theorem.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Molar Euler and Gibbs--Duhem Equation}{31}{section.4.1}\protected@file@percent }
\newlabel{eq:molar-euler}{{{4.1}}{31}{Molar Euler and Gibbs--Duhem Equation}{AMS.22}{}}
\newlabel{eq:combined-laws}{{{4.2}}{31}{Molar Euler and Gibbs--Duhem Equation}{AMS.23}{}}
\newlabel{eq:diff-molar-euler}{{{4.3}}{31}{Molar Euler and Gibbs--Duhem Equation}{AMS.25}{}}
\newlabel{eq:molar-gd}{{{4.4}}{32}{Molar Euler and Gibbs--Duhem Equation}{AMS.26}{}}
\newlabel{eq:molar-entropy-euler}{{{4.6}}{32}{Molar Euler and Gibbs--Duhem Equation}{AMS.27}{}}
\newlabel{eq:molar-entropy-gd}{{{4.7}}{32}{Molar Euler and Gibbs--Duhem Equation}{AMS.28}{}}
\newlabel{eq:molar-first-second}{{{4.8}}{32}{Molar Euler and Gibbs--Duhem Equation}{AMS.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{32}{section.4.2}\protected@file@percent }
\newlabel{ex:two-eos}{{4.2.1}{32}{}{theorem.4.2.1}{}}
\newlabel{ex:gibbs-duhem-start}{{4.2.2}{33}{}{theorem.4.2.2}{}}
\newlabel{ex:ideal-gas}{{4.2.3}{35}{}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ThermoS26-05}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-05}{{5}{37}{ThermoS26-05}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Legendre Transforms and Thermodynamic Potentials}{37}{section.5.1}\protected@file@percent }
\newlabel{def:legendre}{{5.1.1}{37}{}{theorem.5.1.1}{}}
\newlabel{eq:legendre-def}{{{5.1}}{37}{}{AMS.30}{}}
\newlabel{thm:legendre-form}{{5.1.2}{37}{}{theorem.5.1.2}{}}
\newlabel{eq:legendre-form}{{{5.2}}{37}{}{AMS.31}{}}
\newlabel{thm:legendre-derivs}{{5.1.3}{38}{}{theorem.5.1.3}{}}
\newlabel{thm:legendre-involution}{{5.1.4}{39}{}{theorem.5.1.4}{}}
\newlabel{eq:legendre-involution}{{{5.3}}{39}{}{AMS.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Conjugate variables for $\tilde  {U}$ and $\tilde  {S}$.}}{40}{table.5.1}\protected@file@percent }
\newlabel{tab:thermos26-05-conjugate-us}{{5.1}{40}{Conjugate variables for $\tilde {U}$ and $\tilde {S}$}{table.5.1}{}}
\newlabel{def:helmholtz}{{5.1.5}{40}{}{theorem.5.1.5}{}}
\newlabel{eq:helmholtz-def}{{{5.4}}{40}{}{AMS.33}{}}
\newlabel{eq:helmholtz-st}{{{5.5}}{40}{}{AMS.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conjugate variables for $\tilde  {U}$ and $\tilde  {F}$.}}{41}{table.5.2}\protected@file@percent }
\newlabel{tab:thermos26-05-conjugate-uf}{{5.2}{41}{Conjugate variables for $\tilde {U}$ and $\tilde {F}$}{table.5.2}{}}
\newlabel{ex:helmholtz-example}{{5.1.6}{41}{}{theorem.5.1.6}{}}
\newlabel{eq:helmholtz-final}{{{5.6}}{42}{Legendre Transforms and Thermodynamic Potentials}{AMS.35}{}}
\newlabel{eq:helmholtz-deriv}{{{5.7}}{42}{Legendre Transforms and Thermodynamic Potentials}{AMS.36}{}}
\newlabel{thm:helmholtz-proc}{{5.1.7}{42}{}{theorem.5.1.7}{}}
\newlabel{eq:helmholtz-proc}{{{5.8}}{42}{}{AMS.37}{}}
\newlabel{ex:ideal-gas-helmholtz}{{5.1.8}{43}{}{theorem.5.1.8}{}}
\newlabel{eq:ideal-helmholtz}{{{5.9}}{43}{}{AMS.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two isolated systems initially separated by insulating walls.}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:thermos26-05-isolated-systems}{{5.1}{44}{Two isolated systems initially separated by insulating walls}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equilibrium with a heat Bath}{44}{section.5.2}\protected@file@percent }
\newlabel{def:heat-bath}{{5.2.1}{44}{}{theorem.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Isolating wall removed so energy, volume, and mass can be exchanged.}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:thermos26-05-wall-removed}{{5.2}{45}{Isolating wall removed so energy, volume, and mass can be exchanged}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Composite system in contact with a heat bath.}}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:thermos26-05-heat-bath}{{5.3}{46}{Composite system in contact with a heat bath}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diathermal wall configuration: only energy exchange with the bath.}}{47}{figure.5.4}\protected@file@percent }
\newlabel{fig:thermos26-05-diathermal-wall}{{5.4}{47}{Diathermal wall configuration: only energy exchange with the bath}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ThermoS26-06}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-06}{{6}{49}{ThermoS26-06}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maxwell's Common Tangent Construction}{49}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two-phase system in contact with a heat bath, with interface at $z_I$.}}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:thermos26-06-two-phase}{{6.1}{50}{Two-phase system in contact with a heat bath, with interface at $z_I$}{figure.6.1}{}}
\newlabel{eq:mass-constraint}{{{5.1}}{50}{Maxwell's Common Tangent Construction}{AMS.39}{}}
\newlabel{eq:zi}{{{5.2}}{51}{Maxwell's Common Tangent Construction}{AMS.40}{}}
\newlabel{eq:lminuszi}{{{5.3}}{51}{Maxwell's Common Tangent Construction}{AMS.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Free energy densities $f^\alpha (\rho )$ and $f^\beta (\rho )$ versus $\rho $.}}{51}{figure.6.2}\protected@file@percent }
\newlabel{fig:thermos26-06-free-energy-curves}{{6.2}{51}{Free energy densities $f^\alpha (\rho )$ and $f^\beta (\rho )$ versus $\rho $}{figure.6.2}{}}
\newlabel{eq:common-tangent-alpha}{{{5.4}}{52}{Maxwell's Common Tangent Construction}{AMS.42}{}}
\newlabel{eq:common-tangent-beta}{{{5.5}}{52}{Maxwell's Common Tangent Construction}{AMS.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Common tangent construction for $f^\alpha $ and $f^\beta $.}}{53}{figure.6.3}\protected@file@percent }
\newlabel{fig:thermos26-06-common-tangent}{{6.3}{53}{Common tangent construction for $f^\alpha $ and $f^\beta $}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unary Isothermal Phase Diagrams (at constant volume)}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unary isothermal phase diagram and corresponding free-energy curves.}}{54}{figure.6.4}\protected@file@percent }
\newlabel{fig:thermos26-06-phase-diagram}{{6.4}{54}{Unary isothermal phase diagram and corresponding free-energy curves}{figure.6.4}{}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{55}{chapter*.44}\protected@file@percent }
\newlabel{LastPage}{{6.2}{55}{Unary Isothermal Phase Diagrams (at constant volume)}{page.55}{}}
\gdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{55}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{65}
