\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-06}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-06}{{1}{1}{ThermoS26-06}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Legendre Transforms and Thermodynamic Potentials}{1}{section.1.1}\protected@file@percent }
\newlabel{def:legendre}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{eq:legendre-def}{{{5.1}}{1}{}{AMS.1}{}}
\newlabel{thm:legendre-form}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\newlabel{eq:legendre-form}{{{5.2}}{1}{}{AMS.2}{}}
\newlabel{thm:legendre-derivs}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{thm:legendre-involution}{{1.1.4}{3}{}{theorem.1.1.4}{}}
\newlabel{eq:legendre-involution}{{{5.3}}{3}{}{AMS.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conjugate variables for $\tilde  {U}$ and $\tilde  {S}$.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:thermos26-05-conjugate-us}{{1.1}{4}{Conjugate variables for $\tilde {U}$ and $\tilde {S}$}{table.1.1}{}}
\newlabel{def:helmholtz}{{1.1.5}{4}{}{theorem.1.1.5}{}}
\newlabel{eq:helmholtz-def}{{{5.4}}{4}{}{AMS.4}{}}
\newlabel{eq:helmholtz-st}{{{5.5}}{4}{}{AMS.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conjugate variables for $\tilde  {U}$ and $\tilde  {F}$.}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:thermos26-05-conjugate-uf}{{1.2}{4}{Conjugate variables for $\tilde {U}$ and $\tilde {F}$}{table.1.2}{}}
\newlabel{ex:helmholtz-example}{{1.1.6}{5}{}{theorem.1.1.6}{}}
\newlabel{eq:helmholtz-final}{{{5.6}}{6}{Legendre Transforms and Thermodynamic Potentials}{AMS.6}{}}
\newlabel{eq:helmholtz-deriv}{{{5.7}}{6}{Legendre Transforms and Thermodynamic Potentials}{AMS.7}{}}
\newlabel{thm:helmholtz-proc}{{1.1.7}{6}{}{theorem.1.1.7}{}}
\newlabel{eq:helmholtz-proc}{{{5.8}}{6}{}{AMS.8}{}}
\newlabel{ex:ideal-gas-helmholtz}{{1.1.8}{7}{}{theorem.1.1.8}{}}
\newlabel{eq:ideal-helmholtz}{{{5.9}}{7}{}{AMS.9}{}}
\newlabel{LastPage}{{1.1}{7}{Legendre Transforms and Thermodynamic Potentials}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
