\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-04}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-04}{{1}{1}{ThermoS26-04}{chapter.1}{}}
\newlabel{ex:molar-entropy-example}{{1.0.1}{2}{}{theorem.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molar Euler and Gibbs--Duhem Equation}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:molar-euler}{{{4.1}}{3}{Molar Euler and Gibbs--Duhem Equation}{AMS.1}{}}
\newlabel{eq:combined-laws}{{{4.2}}{3}{Molar Euler and Gibbs--Duhem Equation}{AMS.2}{}}
\newlabel{eq:diff-molar-euler}{{{4.3}}{3}{Molar Euler and Gibbs--Duhem Equation}{AMS.4}{}}
\newlabel{eq:molar-gd}{{{4.4}}{4}{Molar Euler and Gibbs--Duhem Equation}{AMS.5}{}}
\newlabel{eq:molar-entropy-euler}{{{4.6}}{4}{Molar Euler and Gibbs--Duhem Equation}{AMS.6}{}}
\newlabel{eq:molar-entropy-gd}{{{4.7}}{4}{Molar Euler and Gibbs--Duhem Equation}{AMS.7}{}}
\newlabel{eq:molar-first-second}{{{4.8}}{4}{Molar Euler and Gibbs--Duhem Equation}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{4}{section.1.2}\protected@file@percent }
\newlabel{ex:two-eos}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{ex:gibbs-duhem-start}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\newlabel{ex:ideal-gas}{{1.2.3}{7}{}{theorem.1.2.3}{}}
\newlabel{LastPage}{{1.2}{8}{Examples}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
