\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-05}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-05}{{1}{1}{ThermoS26-05}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}\protected@file@percent }
\newlabel{ex:fundamental-relation-homogeneous}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{ex:fundamental-relation-u}{{1.1.2}{2}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euler Equation with Respect to Entropy}{2}{section.1.2}\protected@file@percent }
\newlabel{thm:euler-entropy}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{eq:euler-entropy}{{{3.8}}{2}{}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gibbs-Duhem Relation in the Entropy Form}{3}{section.1.3}\protected@file@percent }
\newlabel{thm:gibbs-duhem-entropy}{{1.3.1}{3}{}{theorem.1.3.1}{}}
\newlabel{eq:gibbs-duhem-entropy}{{{3.9}}{3}{}{AMS.2}{}}
\newlabel{eq:gibbs-duhem-entropy-derivative}{{{3.10}}{3}{Gibbs-Duhem Relation in the Entropy Form}{AMS.4}{}}
\newlabel{eq:entropy-derivative}{{{3.11}}{3}{Gibbs-Duhem Relation in the Entropy Form}{AMS.5}{}}
\newlabel{ex:molar-entropy-example}{{1.3.2}{5}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Molar Euler and Gibbs--Duhem Equation}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:molar-euler}{{{4.1}}{6}{Molar Euler and Gibbs--Duhem Equation}{AMS.6}{}}
\newlabel{eq:combined-laws}{{{4.2}}{6}{Molar Euler and Gibbs--Duhem Equation}{AMS.7}{}}
\newlabel{eq:diff-molar-euler}{{{4.3}}{6}{Molar Euler and Gibbs--Duhem Equation}{AMS.9}{}}
\newlabel{eq:molar-gd}{{{4.4}}{6}{Molar Euler and Gibbs--Duhem Equation}{AMS.10}{}}
\newlabel{eq:molar-entropy-euler}{{{4.6}}{6}{Molar Euler and Gibbs--Duhem Equation}{AMS.11}{}}
\newlabel{eq:molar-entropy-gd}{{{4.7}}{7}{Molar Euler and Gibbs--Duhem Equation}{AMS.12}{}}
\newlabel{eq:molar-first-second}{{{4.8}}{7}{Molar Euler and Gibbs--Duhem Equation}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{7}{section.1.5}\protected@file@percent }
\newlabel{ex:two-eos}{{1.5.1}{7}{}{theorem.1.5.1}{}}
\newlabel{ex:gibbs-duhem-start}{{1.5.2}{8}{}{theorem.1.5.2}{}}
\newlabel{ex:ideal-gas}{{1.5.3}{9}{}{theorem.1.5.3}{}}
\newlabel{LastPage}{{1.5}{10}{Examples}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
