\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-03}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-03}{{1}{1}{ThermoS26-03}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heat Flow}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:heat-flow-process}{{1.1}{1}{Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium}{figure.1.1}{}}
\newlabel{eq:heat-ds-gamma}{{{3.1}}{2}{Heat Flow}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:r-plot}{{1.2}{3}{Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$}{figure.1.2}{}}
\newlabel{eq:heat-entropy-diff}{{{3.2}}{3}{Heat Flow}{AMS.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:heat-flow-direction}{{1.3}{4}{Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Euler Equation}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:euler-homogeneous}{{{3.3}}{4}{The Euler Equation}{AMS.4}{}}
\newlabel{thm:euler-internal-energy}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{eq:euler-equation}{{{3.4}}{4}{}{AMS.5}{}}
\newlabel{def:process-path}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\newlabel{eq:chain-rule-u}{{{3.5}}{5}{The Euler Equation}{AMS.7}{}}
\newlabel{thm:gibbs-duhem}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\newlabel{eq:gibbs-duhem}{{{3.6}}{5}{}{AMS.8}{}}
\newlabel{eq:euler-derivative}{{{3.7}}{5}{The Euler Equation}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{5}{section.1.3}\protected@file@percent }
\newlabel{ex:fundamental-relation-homogeneous}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\newlabel{ex:fundamental-relation-u}{{1.3.2}{6}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Euler Equation with Respect to Entropy}{7}{section.1.4}\protected@file@percent }
\newlabel{thm:euler-entropy}{{1.4.1}{7}{}{theorem.1.4.1}{}}
\newlabel{eq:euler-entropy}{{{3.8}}{7}{}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gibbs-Duhem Relation in the Entropy Form}{7}{section.1.5}\protected@file@percent }
\newlabel{thm:gibbs-duhem-entropy}{{1.5.1}{7}{}{theorem.1.5.1}{}}
\newlabel{eq:gibbs-duhem-entropy}{{{3.9}}{7}{}{AMS.12}{}}
\newlabel{eq:gibbs-duhem-entropy-derivative}{{{3.10}}{8}{Gibbs-Duhem Relation in the Entropy Form}{AMS.14}{}}
\newlabel{eq:entropy-derivative}{{{3.11}}{8}{Gibbs-Duhem Relation in the Entropy Form}{AMS.15}{}}
\newlabel{LastPage}{{1.5}{8}{Gibbs-Duhem Relation in the Entropy Form}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
