\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-03}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-03}{{1}{1}{ThermoS26-03}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exact Differentials in Thermodynamics}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:du-shorthand}{{1.1.1}{1}{Exact Differentials in Thermodynamics}{equation.1.1.1}{}}
\newlabel{eq:differential-form}{{1.1.2}{1}{Exact Differentials in Thermodynamics}{equation.1.1.2}{}}
\newlabel{eq:components}{{1.1.3}{1}{Exact Differentials in Thermodynamics}{equation.1.1.3}{}}
\newlabel{eq:du-exact}{{1.1.4}{1}{Exact Differentials in Thermodynamics}{equation.1.1.4}{}}
\newlabel{eq:du-integral}{{1.1.5}{1}{Exact Differentials in Thermodynamics}{equation.1.1.5}{}}
\newlabel{eq:path-endpoints-sigma}{{1.1.6}{1}{Exact Differentials in Thermodynamics}{equation.1.1.6}{}}
\newlabel{eq:du-integral-value}{{1.1.7}{1}{Exact Differentials in Thermodynamics}{equation.1.1.7}{}}
\newlabel{eq:ds-exact}{{1.1.8}{2}{Exact Differentials in Thermodynamics}{equation.1.1.8}{}}
\newlabel{eq:ds-gradient}{{1.1.9}{2}{Exact Differentials in Thermodynamics}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heat Flow}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:heat-flow-process}{{1.1}{2}{Initial and equilibrium configurations for $\gamma =0$ and $\gamma =1$. At $\gamma =0$ the insulating wall is replaced with a diathermal wall; left hot subsystem has $U^\alpha (0)$, $V^\alpha $, $N^\alpha $ and right cold subsystem has $U^\beta (0)$, $V^\beta $, $N^\beta $. At $\gamma =1$ a diathermal wall separates subsystems with $U^\alpha (1)$, $V^\alpha $, $N^\alpha $ and $U^\beta (1)$, $V^\beta $, $N^\beta $ in equilibrium}{figure.1.1}{}}
\newlabel{eq:heat-ds-gamma}{{{3.1}}{3}{Heat Flow}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:r-plot}{{1.2}{4}{Plot of $R(\gamma )$ on $[0,1]$. The red curve is impossible; if it occurred, equilibrium would be reached earlier at $\gamma =\gamma ^\ast $. The valid curve remains negative with $R(1)=0$}{figure.1.2}{}}
\newlabel{eq:heat-entropy-diff}{{{3.2}}{4}{Heat Flow}{AMS.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:heat-flow-direction}{{1.3}{5}{Energy transfer for $\gamma =0$ (hot to cold through replaced wall) and $\gamma =1$ (equilibrium with diathermal wall) showing flow from subsystem $\alpha $ to subsystem $\beta $}{figure.1.3}{}}
\newlabel{LastPage}{{1.2}{5}{Heat Flow}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
