\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-02}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-02}{{1}{1}{ThermoS26-02}{chapter.1}{}}
\newlabel{thm:thermal-equilibrium}{{1.0.2}{1}{Thermal Equilibrium}{theorem.1.0.2}{}}
\newlabel{eq:energy-conservation}{{1.0.1}{1}{Thermal Equilibrium}{equation.1.0.1}{}}
\newlabel{eq:thermal-equilibrium}{{1.0.2}{1}{Thermal Equilibrium}{equation.1.0.2}{}}
\newlabel{eq:total-entropy-diathermal}{{1.0.3}{1}{ThermoS26-02}{equation.1.0.3}{}}
\newlabel{eq:entropy-extremum}{{1.0.4}{1}{ThermoS26-02}{equation.1.0.4}{}}
\newlabel{eq:entropy-derivative-diathermal}{{1.0.5}{1}{ThermoS26-02}{equation.1.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde  {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde  {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:entropy-vs-energy}{{1.1}{2}{Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated}{figure.1.1}{}}
\newlabel{eq:lagrangian-diathermal}{{1.0.8}{2}{ThermoS26-02}{equation.1.0.8}{}}
\newlabel{eq:lagrange-condition-1}{{1.0.9}{2}{ThermoS26-02}{equation.1.0.9}{}}
\newlabel{eq:lagrange-condition-2}{{1.0.10}{2}{ThermoS26-02}{equation.1.0.10}{}}
\newlabel{eq:lagrange-condition-3}{{1.0.11}{2}{ThermoS26-02}{equation.1.0.11}{}}
\newlabel{thm:thermal-mechanical-equilibrium}{{1.0.3}{2}{Thermal and Mechanical Equilibrium}{theorem.1.0.3}{}}
\newlabel{eq:energy-conservation-piston}{{1.0.12}{2}{Thermal and Mechanical Equilibrium}{equation.1.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total entropy $\tilde  {S}(U^\alpha ) = \tilde  {S}^\alpha (U^\alpha ) + \tilde  {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:total-entropy}{{1.2}{3}{Total entropy $\tilde {S}(U^\alpha ) = \tilde {S}^\alpha (U^\alpha ) + \tilde {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$}{figure.1.2}{}}
\newlabel{eq:volume-conservation}{{1.0.13}{3}{Thermal and Mechanical Equilibrium}{equation.1.0.13}{}}
\newlabel{eq:thermal-equil-piston}{{1.0.14}{3}{Thermal and Mechanical Equilibrium}{equation.1.0.14}{}}
\newlabel{eq:mechanical-equil}{{1.0.15}{3}{Thermal and Mechanical Equilibrium}{equation.1.0.15}{}}
\newlabel{eq:lagrangian-piston}{{1.0.16}{3}{ThermoS26-02}{equation.1.0.16}{}}
\newlabel{eq:piston-condition-1}{{1.0.17}{3}{ThermoS26-02}{equation.1.0.17}{}}
\newlabel{eq:piston-condition-2}{{1.0.18}{3}{ThermoS26-02}{equation.1.0.18}{}}
\newlabel{eq:piston-condition-3}{{1.0.19}{3}{ThermoS26-02}{equation.1.0.19}{}}
\newlabel{eq:piston-condition-4}{{1.0.20}{3}{ThermoS26-02}{equation.1.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lagrange multiplier visualization: finding the maximum in $\tilde  {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde  {S}$.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:lagrange-visualization}{{1.3}{4}{Lagrange multiplier visualization: finding the maximum in $\tilde {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde {S}$}{figure.1.3}{}}
\newlabel{eq:piston-condition-5}{{1.0.21}{4}{ThermoS26-02}{equation.1.0.21}{}}
\newlabel{eq:piston-condition-6}{{1.0.22}{4}{ThermoS26-02}{equation.1.0.22}{}}
\newlabel{eq:entropy-partial-identity-1}{{1.0.23}{4}{ThermoS26-02}{equation.1.0.23}{}}
\newlabel{eq:entropy-partial-identity-2}{{1.0.24}{4}{ThermoS26-02}{equation.1.0.24}{}}
\newlabel{eq:entropy-partial-identity-3}{{1.0.25}{4}{ThermoS26-02}{equation.1.0.25}{}}
\newlabel{eq:energy-differential}{{1.0.26}{5}{ThermoS26-02}{equation.1.0.26}{}}
\newlabel{eq:entropy-differential}{{1.0.27}{5}{ThermoS26-02}{equation.1.0.27}{}}
\newlabel{eq:entropy-differential-abusive}{{1.0.28}{5}{ThermoS26-02}{equation.1.0.28}{}}
\newlabel{thm:full-equilibrium}{{1.0.4}{5}{Full Equilibrium}{theorem.1.0.4}{}}
\newlabel{eq:full-equil-energy}{{1.0.31}{5}{Full Equilibrium}{equation.1.0.31}{}}
\newlabel{eq:full-equil-volume}{{1.0.32}{5}{Full Equilibrium}{equation.1.0.32}{}}
\newlabel{eq:full-equil-moles}{{1.0.33}{5}{Full Equilibrium}{equation.1.0.33}{}}
\newlabel{eq:full-thermal}{{1.0.34}{5}{Full Equilibrium}{equation.1.0.34}{}}
\newlabel{eq:full-mechanical}{{1.0.35}{5}{Full Equilibrium}{equation.1.0.35}{}}
\newlabel{eq:full-chemical}{{1.0.36}{5}{Full Equilibrium}{equation.1.0.36}{}}
\newlabel{eq:lagrangian-full}{{1.0.37}{5}{ThermoS26-02}{equation.1.0.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Relations and Equations of State}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward).}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:state-space-coords}{{1.4}{6}{Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward)}{figure.1.4}{}}
\newlabel{ex:fundamental-relation-unary}{{1.1.1}{6}{}{theorem.1.1.1}{}}
\newlabel{eq:fundamental-u-example}{{1.1.1}{6}{}{equation.1.1.1}{}}
\newlabel{eq:units-energy}{{1.1.2}{6}{Fundamental Relations and Equations of State}{equation.1.1.2}{}}
\newlabel{eq:units-entropy}{{1.1.3}{6}{Fundamental Relations and Equations of State}{equation.1.1.3}{}}
\newlabel{eq:units-volume}{{1.1.4}{6}{Fundamental Relations and Equations of State}{equation.1.1.4}{}}
\newlabel{eq:units-moles}{{1.1.5}{6}{Fundamental Relations and Equations of State}{equation.1.1.5}{}}
\newlabel{eq:fundamental-s-example}{{1.1.6}{7}{Fundamental Relations and Equations of State}{equation.1.1.6}{}}
\newlabel{eq:fundamental-s-form}{{1.1.7}{7}{Fundamental Relations and Equations of State}{equation.1.1.7}{}}
\newlabel{eq:units-temperature}{{1.1.8}{7}{Fundamental Relations and Equations of State}{equation.1.1.8}{}}
\newlabel{eq:temperature-equation-state}{{1.1.9}{7}{Fundamental Relations and Equations of State}{equation.1.1.9}{}}
\newlabel{eq:temperature-homogeneous-zero}{{1.1.10}{7}{Fundamental Relations and Equations of State}{equation.1.1.10}{}}
\newlabel{eq:temperature-inverse-1}{{1.1.11}{7}{Fundamental Relations and Equations of State}{equation.1.1.11}{}}
\newlabel{eq:temperature-consistency}{{1.1.12}{7}{Fundamental Relations and Equations of State}{equation.1.1.12}{}}
\newlabel{eq:pressure-equation-state}{{1.1.13}{7}{Fundamental Relations and Equations of State}{equation.1.1.13}{}}
\newlabel{eq:pressure-consistency}{{1.1.14}{8}{Fundamental Relations and Equations of State}{equation.1.1.14}{}}
\newlabel{eq:chemical-potential-equation-state}{{1.1.15}{8}{Fundamental Relations and Equations of State}{equation.1.1.15}{}}
\newlabel{eq:chemical-potential-consistency}{{1.1.16}{8}{Fundamental Relations and Equations of State}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homogeneity of the Fundamental Relations}{8}{section.1.2}\protected@file@percent }
\newlabel{thm:u-homogeneous}{{1.2.1}{8}{}{theorem.1.2.1}{}}
\newlabel{eq:u-homogeneous-one}{{1.2.1}{8}{}{equation.1.2.1}{}}
\newlabel{eq:equations-state-homogeneous-zero}{{1.2.2}{8}{}{equation.1.2.2}{}}
\newlabel{eq:s-u-relation}{{1.2.3}{8}{Homogeneity of the Fundamental Relations}{equation.1.2.3}{}}
\newlabel{eq:u-inverse-relation}{{1.2.4}{8}{Homogeneity of the Fundamental Relations}{equation.1.2.4}{}}
\newlabel{eq:u-scaled}{{1.2.5}{9}{Homogeneity of the Fundamental Relations}{equation.1.2.5}{}}
\newlabel{eq:s-homogeneous-one}{{1.2.6}{9}{Homogeneity of the Fundamental Relations}{equation.1.2.6}{}}
\newlabel{eq:u-generic-inverse}{{1.2.7}{9}{Homogeneity of the Fundamental Relations}{equation.1.2.7}{}}
\newlabel{eq:u-homogeneous-derivation}{{1.2.8}{9}{Homogeneity of the Fundamental Relations}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Path (Contour) Integrals}{9}{section.1.3}\protected@file@percent }
\newlabel{defn:path}{{1.3.1}{9}{Path, Path-connected, Simply-connected, Convex}{theorem.1.3.1}{}}
\newlabel{eq:path-endpoints}{{1.3.1}{9}{Path, Path-connected, Simply-connected, Convex}{equation.1.3.1}{}}
\newlabel{eq:convex-definition}{{1.3.2}{9}{Path, Path-connected, Simply-connected, Convex}{equation.1.3.2}{}}
\newlabel{defn:path-integral}{{1.3.2}{10}{Path Integral}{theorem.1.3.2}{}}
\newlabel{eq:path-integral-definition}{{1.3.3}{10}{Path Integral}{equation.1.3.3}{}}
\newlabel{eq:path-integral-notation}{{1.3.4}{10}{Path Integral}{equation.1.3.4}{}}
\newlabel{defn:closed-path}{{1.3.3}{10}{Closed Path, Simple Path}{theorem.1.3.3}{}}
\newlabel{eq:closed-path}{{1.3.5}{10}{Closed Path, Simple Path}{equation.1.3.5}{}}
\newlabel{eq:simple-path}{{1.3.6}{10}{Closed Path, Simple Path}{equation.1.3.6}{}}
\newlabel{thm:parametric-independence}{{1.3.4}{10}{Parametric Independence}{theorem.1.3.4}{}}
\newlabel{eq:same-endpoints}{{1.3.7}{10}{Parametric Independence}{equation.1.3.7}{}}
\newlabel{eq:same-range}{{1.3.8}{10}{Parametric Independence}{equation.1.3.8}{}}
\newlabel{eq:parametric-independence}{{1.3.9}{10}{Parametric Independence}{equation.1.3.9}{}}
\newlabel{eq:contour-notation}{{1.3.10}{10}{Path (Contour) Integrals}{equation.1.3.10}{}}
\newlabel{defn:path-independence}{{1.3.5}{11}{Path Independence}{theorem.1.3.5}{}}
\newlabel{eq:path-independence-definition}{{1.3.11}{11}{Path Independence}{equation.1.3.11}{}}
\newlabel{eq:same-endpoints-independence}{{1.3.12}{11}{Path Independence}{equation.1.3.12}{}}
\newlabel{eq:different-ranges}{{1.3.13}{11}{Path Independence}{equation.1.3.13}{}}
\newlabel{defn:conservative}{{1.3.6}{11}{Conservative Vector Field}{theorem.1.3.6}{}}
\newlabel{eq:conservative-definition}{{1.3.14}{11}{Conservative Vector Field}{equation.1.3.14}{}}
\newlabel{thm:conservative-path-independent}{{1.3.7}{11}{}{theorem.1.3.7}{}}
\newlabel{eq:conservative-integral}{{1.3.15}{11}{}{equation.1.3.15}{}}
\newlabel{eq:proof-endpoints}{{1.3.16}{11}{Path (Contour) Integrals}{equation.1.3.16}{}}
\newlabel{eq:chain-rule-path}{{1.3.17}{11}{Path (Contour) Integrals}{equation.1.3.17}{}}
\newlabel{eq:path-integral-ftc}{{1.3.18}{11}{Path (Contour) Integrals}{equation.1.3.18}{}}
\newlabel{thm:conservative-equivalence}{{1.3.8}{12}{}{theorem.1.3.8}{}}
\newlabel{LastPage}{{1.3}{12}{Path (Contour) Integrals}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
