\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-04}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-04}{{1}{1}{ThermoS26-04}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Euler Equation}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:euler-homogeneous}{{{3.3}}{1}{The Euler Equation}{AMS.1}{}}
\newlabel{thm:euler-internal-energy}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{eq:euler-equation}{{{3.4}}{1}{}{AMS.2}{}}
\newlabel{def:process-path}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\newlabel{eq:chain-rule-u}{{{3.5}}{2}{The Euler Equation}{AMS.4}{}}
\newlabel{thm:gibbs-duhem}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{eq:gibbs-duhem}{{{3.6}}{2}{}{AMS.5}{}}
\newlabel{eq:euler-derivative}{{{3.7}}{2}{The Euler Equation}{AMS.7}{}}
\newlabel{LastPage}{{1.1}{2}{The Euler Equation}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
