\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-01}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-01}{{1}{1}{ThermoS26-01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Thermodynamics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium Thermodynamics}{1}{section.1.1}\protected@file@percent }
\newlabel{defn:isolated-system}{{1.1.1}{1}{Isolated System}{theorem.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots  , N_r$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:isolated-system}{{1.1}{2}{Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots , N_r$}{figure.1.1}{}}
\newlabel{defn:composite-system}{{1.1.2}{2}{Composite System}{theorem.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:diathermal-wall}{{1.2}{2}{Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $}{figure.1.2}{}}
\newlabel{eq:entropy-function}{{1.1.1}{2}{Equilibrium Thermodynamics}{equation.1.1.1}{}}
\newlabel{eq:entropy-additive}{{1.1.2}{3}{Equilibrium Thermodynamics}{equation.1.1.2}{}}
\newlabel{eq:entropy-homogeneous}{{1.1.3}{3}{Equilibrium Thermodynamics}{equation.1.1.3}{}}
\newlabel{eq:domain-sigma-u}{{1.1.4}{3}{Equilibrium Thermodynamics}{equation.1.1.4}{}}
\newlabel{eq:entropy-monotone}{{1.1.5}{3}{Equilibrium Thermodynamics}{equation.1.1.5}{}}
\newlabel{thm:energy-representation}{{1.1.3}{3}{}{theorem.1.1.3}{}}
\newlabel{eq:energy-function}{{1.1.6}{3}{}{equation.1.1.6}{}}
\newlabel{eq:domain-sigma-s}{{1.1.7}{3}{}{equation.1.1.7}{}}
\newlabel{eq:energy-entropy-inverse-1}{{1.1.8}{3}{}{equation.1.1.8}{}}
\newlabel{eq:energy-entropy-inverse-2}{{1.1.9}{3}{}{equation.1.1.9}{}}
\newlabel{eq:energy-monotone}{{1.1.10}{3}{}{equation.1.1.10}{}}
\newlabel{ex:unary-system}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{eq:example-entropy}{{1.1.11}{4}{}{equation.1.1.11}{}}
\newlabel{eq:example-energy}{{1.1.12}{4}{}{equation.1.1.12}{}}
\newlabel{eq:example-inverse-1}{{1.1.13}{4}{}{equation.1.1.13}{}}
\newlabel{eq:example-inverse-2}{{1.1.14}{4}{}{equation.1.1.14}{}}
\newlabel{defn:temperature}{{1.1.5}{4}{Temperature}{theorem.1.1.5}{}}
\newlabel{eq:temperature-def}{{1.1.15}{4}{Temperature}{equation.1.1.15}{}}
\newlabel{eq:entropy-maximum}{{1.1.16}{4}{Equilibrium Thermodynamics}{equation.1.1.16}{}}
\newlabel{defn:pressure-chemical-potential}{{1.1.6}{4}{Pressure and Chemical Potential}{theorem.1.1.6}{}}
\newlabel{eq:pressure-def}{{1.1.17}{4}{Pressure and Chemical Potential}{equation.1.1.17}{}}
\newlabel{eq:chemical-potential-def}{{1.1.18}{4}{Pressure and Chemical Potential}{equation.1.1.18}{}}
\newlabel{thm:entropy-partials}{{1.1.7}{4}{}{theorem.1.1.7}{}}
\newlabel{eq:entropy-partial-U}{{1.1.19}{4}{}{equation.1.1.19}{}}
\newlabel{eq:temperature-consistency-1}{{1.1.20}{5}{}{equation.1.1.20}{}}
\newlabel{eq:temperature-consistency-2}{{1.1.21}{5}{}{equation.1.1.21}{}}
\newlabel{eq:entropy-partial-V}{{1.1.22}{5}{}{equation.1.1.22}{}}
\newlabel{eq:pressure-consistency-1}{{1.1.23}{5}{}{equation.1.1.23}{}}
\newlabel{eq:pressure-consistency-2}{{1.1.24}{5}{}{equation.1.1.24}{}}
\newlabel{eq:entropy-partial-N}{{1.1.25}{5}{}{equation.1.1.25}{}}
\newlabel{eq:chemical-potential-consistency-1}{{1.1.26}{5}{}{equation.1.1.26}{}}
\newlabel{eq:chemical-potential-consistency-2}{{1.1.27}{5}{}{equation.1.1.27}{}}
\newlabel{eq:notation-abuse}{{1.1.28}{5}{}{equation.1.1.28}{}}
\newlabel{eq:third-law}{{1.1.29}{5}{Equilibrium Thermodynamics}{equation.1.1.29}{}}
\newlabel{ex:absolute-zero}{{1.1.9}{5}{}{theorem.1.1.9}{}}
\newlabel{eq:example-fundamental}{{1.1.30}{5}{}{equation.1.1.30}{}}
\newlabel{eq:boundary-sigma-u}{{1.1.32}{6}{}{equation.1.1.32}{}}
\newlabel{eq:temperature-example}{{1.1.33}{6}{}{equation.1.1.33}{}}
\newlabel{eq:absolute-zero-set}{{1.1.35}{6}{}{equation.1.1.35}{}}
\newlabel{thm:thermal-equilibrium}{{1.1.11}{6}{Thermal Equilibrium}{theorem.1.1.11}{}}
\newlabel{eq:energy-conservation}{{1.1.37}{6}{Thermal Equilibrium}{equation.1.1.37}{}}
\newlabel{eq:thermal-equilibrium}{{1.1.38}{6}{Thermal Equilibrium}{equation.1.1.38}{}}
\newlabel{eq:total-entropy-diathermal}{{1.1.39}{6}{Equilibrium Thermodynamics}{equation.1.1.39}{}}
\newlabel{eq:entropy-extremum}{{1.1.40}{6}{Equilibrium Thermodynamics}{equation.1.1.40}{}}
\newlabel{eq:entropy-derivative-diathermal}{{1.1.41}{7}{Equilibrium Thermodynamics}{equation.1.1.41}{}}
\newlabel{eq:lagrangian-diathermal}{{1.1.44}{7}{Equilibrium Thermodynamics}{equation.1.1.44}{}}
\newlabel{eq:lagrange-condition-1}{{1.1.45}{7}{Equilibrium Thermodynamics}{equation.1.1.45}{}}
\newlabel{eq:lagrange-condition-2}{{1.1.46}{7}{Equilibrium Thermodynamics}{equation.1.1.46}{}}
\newlabel{eq:lagrange-condition-3}{{1.1.47}{7}{Equilibrium Thermodynamics}{equation.1.1.47}{}}
\newlabel{thm:thermal-mechanical-equilibrium}{{1.1.12}{7}{Thermal and Mechanical Equilibrium}{theorem.1.1.12}{}}
\newlabel{eq:energy-conservation-piston}{{1.1.48}{7}{Thermal and Mechanical Equilibrium}{equation.1.1.48}{}}
\newlabel{eq:volume-conservation}{{1.1.49}{7}{Thermal and Mechanical Equilibrium}{equation.1.1.49}{}}
\newlabel{eq:thermal-equil-piston}{{1.1.50}{7}{Thermal and Mechanical Equilibrium}{equation.1.1.50}{}}
\newlabel{eq:mechanical-equil}{{1.1.51}{7}{Thermal and Mechanical Equilibrium}{equation.1.1.51}{}}
\newlabel{eq:lagrangian-piston}{{1.1.52}{8}{Equilibrium Thermodynamics}{equation.1.1.52}{}}
\newlabel{eq:piston-condition-1}{{1.1.53}{8}{Equilibrium Thermodynamics}{equation.1.1.53}{}}
\newlabel{eq:piston-condition-2}{{1.1.54}{8}{Equilibrium Thermodynamics}{equation.1.1.54}{}}
\newlabel{eq:piston-condition-3}{{1.1.55}{8}{Equilibrium Thermodynamics}{equation.1.1.55}{}}
\newlabel{eq:piston-condition-4}{{1.1.56}{8}{Equilibrium Thermodynamics}{equation.1.1.56}{}}
\newlabel{eq:piston-condition-5}{{1.1.57}{8}{Equilibrium Thermodynamics}{equation.1.1.57}{}}
\newlabel{eq:piston-condition-6}{{1.1.58}{8}{Equilibrium Thermodynamics}{equation.1.1.58}{}}
\newlabel{eq:entropy-partial-identity-1}{{1.1.59}{8}{Equilibrium Thermodynamics}{equation.1.1.59}{}}
\newlabel{eq:entropy-partial-identity-2}{{1.1.60}{8}{Equilibrium Thermodynamics}{equation.1.1.60}{}}
\newlabel{eq:entropy-partial-identity-3}{{1.1.61}{8}{Equilibrium Thermodynamics}{equation.1.1.61}{}}
\newlabel{eq:energy-differential}{{1.1.62}{8}{Equilibrium Thermodynamics}{equation.1.1.62}{}}
\newlabel{eq:entropy-differential}{{1.1.63}{8}{Equilibrium Thermodynamics}{equation.1.1.63}{}}
\newlabel{eq:entropy-differential-abusive}{{1.1.64}{9}{Equilibrium Thermodynamics}{equation.1.1.64}{}}
\newlabel{thm:full-equilibrium}{{1.1.13}{9}{Full Equilibrium}{theorem.1.1.13}{}}
\newlabel{eq:full-equil-energy}{{1.1.67}{9}{Full Equilibrium}{equation.1.1.67}{}}
\newlabel{eq:full-equil-volume}{{1.1.68}{9}{Full Equilibrium}{equation.1.1.68}{}}
\newlabel{eq:full-equil-moles}{{1.1.69}{9}{Full Equilibrium}{equation.1.1.69}{}}
\newlabel{eq:full-thermal}{{1.1.70}{9}{Full Equilibrium}{equation.1.1.70}{}}
\newlabel{eq:full-mechanical}{{1.1.71}{9}{Full Equilibrium}{equation.1.1.71}{}}
\newlabel{eq:full-chemical}{{1.1.72}{9}{Full Equilibrium}{equation.1.1.72}{}}
\newlabel{eq:lagrangian-full}{{1.1.73}{9}{Equilibrium Thermodynamics}{equation.1.1.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde  {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde  {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:entropy-vs-energy}{{1.3}{10}{Entropy functions vs $U^\alpha $ for subsystems $\alpha $ and $\beta $. The curves show $\tilde {S}^\alpha (U^\alpha )$ (convex, increasing) and $\tilde {S}^\beta (U_o - U^\alpha )$ (decreasing). The temperature conditions at the boundaries are indicated}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total entropy $\tilde  {S}(U^\alpha ) = \tilde  {S}^\alpha (U^\alpha ) + \tilde  {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$.}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:total-entropy}{{1.4}{11}{Total entropy $\tilde {S}(U^\alpha ) = \tilde {S}^\alpha (U^\alpha ) + \tilde {S}^\beta (U_o - U^\alpha )$ vs $U^\alpha $. The concave function achieves its maximum at $U_*$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lagrange multiplier visualization: finding the maximum in $\tilde  {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde  {S}$.}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:lagrange-visualization}{{1.5}{12}{Lagrange multiplier visualization: finding the maximum in $\tilde {S}$ along the constraint $U^\alpha + U^\beta = U_o$ (red line). The contours show increasing $\tilde {S}$}{figure.1.5}{}}
\newlabel{LastPage}{{1.1}{12}{Equilibrium Thermodynamics}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
