\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-02}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-02}{{1}{1}{ThermoS26-02}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Relations and Equations of State}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward).}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:state-space-coords}{{1.1}{1}{Coordinate system for state space with axes $N$ (vertical), $V$ (horizontal right), and $S$ (downward)}{figure.1.1}{}}
\newlabel{ex:fundamental-relation-unary}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{eq:fundamental-u-example}{{1.1.1}{1}{}{equation.1.1.1}{}}
\newlabel{eq:units-energy}{{1.1.2}{2}{Fundamental Relations and Equations of State}{equation.1.1.2}{}}
\newlabel{eq:units-entropy}{{1.1.3}{2}{Fundamental Relations and Equations of State}{equation.1.1.3}{}}
\newlabel{eq:units-volume}{{1.1.4}{2}{Fundamental Relations and Equations of State}{equation.1.1.4}{}}
\newlabel{eq:units-moles}{{1.1.5}{2}{Fundamental Relations and Equations of State}{equation.1.1.5}{}}
\newlabel{eq:fundamental-s-example}{{1.1.6}{2}{Fundamental Relations and Equations of State}{equation.1.1.6}{}}
\newlabel{eq:fundamental-s-form}{{1.1.7}{2}{Fundamental Relations and Equations of State}{equation.1.1.7}{}}
\newlabel{eq:units-temperature}{{1.1.8}{2}{Fundamental Relations and Equations of State}{equation.1.1.8}{}}
\newlabel{eq:temperature-equation-state}{{1.1.9}{2}{Fundamental Relations and Equations of State}{equation.1.1.9}{}}
\newlabel{eq:temperature-homogeneous-zero}{{1.1.10}{2}{Fundamental Relations and Equations of State}{equation.1.1.10}{}}
\newlabel{eq:temperature-inverse-1}{{1.1.11}{2}{Fundamental Relations and Equations of State}{equation.1.1.11}{}}
\newlabel{eq:temperature-consistency}{{1.1.12}{3}{Fundamental Relations and Equations of State}{equation.1.1.12}{}}
\newlabel{eq:pressure-equation-state}{{1.1.13}{3}{Fundamental Relations and Equations of State}{equation.1.1.13}{}}
\newlabel{eq:pressure-consistency}{{1.1.14}{3}{Fundamental Relations and Equations of State}{equation.1.1.14}{}}
\newlabel{eq:chemical-potential-equation-state}{{1.1.15}{3}{Fundamental Relations and Equations of State}{equation.1.1.15}{}}
\newlabel{eq:chemical-potential-consistency}{{1.1.16}{3}{Fundamental Relations and Equations of State}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homogeneity of the Fundamental Relations}{3}{section.1.2}\protected@file@percent }
\newlabel{thm:u-homogeneous}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\newlabel{eq:u-homogeneous-one}{{1.2.1}{3}{}{equation.1.2.1}{}}
\newlabel{eq:equations-state-homogeneous-zero}{{1.2.2}{3}{}{equation.1.2.2}{}}
\newlabel{eq:s-u-relation}{{1.2.3}{4}{Homogeneity of the Fundamental Relations}{equation.1.2.3}{}}
\newlabel{eq:u-inverse-relation}{{1.2.4}{4}{Homogeneity of the Fundamental Relations}{equation.1.2.4}{}}
\newlabel{eq:u-scaled}{{1.2.5}{4}{Homogeneity of the Fundamental Relations}{equation.1.2.5}{}}
\newlabel{eq:s-homogeneous-one}{{1.2.6}{4}{Homogeneity of the Fundamental Relations}{equation.1.2.6}{}}
\newlabel{eq:u-generic-inverse}{{1.2.7}{4}{Homogeneity of the Fundamental Relations}{equation.1.2.7}{}}
\newlabel{eq:u-homogeneous-derivation}{{1.2.8}{4}{Homogeneity of the Fundamental Relations}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Path (Contour) Integrals}{4}{section.1.3}\protected@file@percent }
\newlabel{defn:path}{{1.3.1}{4}{Path, Path-connected, Simply-connected, Convex}{theorem.1.3.1}{}}
\newlabel{eq:path-endpoints}{{1.3.1}{4}{Path, Path-connected, Simply-connected, Convex}{equation.1.3.1}{}}
\newlabel{eq:convex-definition}{{1.3.2}{5}{Path, Path-connected, Simply-connected, Convex}{equation.1.3.2}{}}
\newlabel{defn:path-integral}{{1.3.2}{5}{Path Integral}{theorem.1.3.2}{}}
\newlabel{eq:path-integral-definition}{{1.3.3}{5}{Path Integral}{equation.1.3.3}{}}
\newlabel{eq:path-integral-notation}{{1.3.4}{5}{Path Integral}{equation.1.3.4}{}}
\newlabel{defn:closed-path}{{1.3.3}{5}{Closed Path, Simple Path}{theorem.1.3.3}{}}
\newlabel{eq:closed-path}{{1.3.5}{5}{Closed Path, Simple Path}{equation.1.3.5}{}}
\newlabel{eq:simple-path}{{1.3.6}{5}{Closed Path, Simple Path}{equation.1.3.6}{}}
\newlabel{thm:parametric-independence}{{1.3.4}{5}{Parametric Independence}{theorem.1.3.4}{}}
\newlabel{eq:same-endpoints}{{1.3.7}{5}{Parametric Independence}{equation.1.3.7}{}}
\newlabel{eq:same-range}{{1.3.8}{5}{Parametric Independence}{equation.1.3.8}{}}
\newlabel{eq:parametric-independence}{{1.3.9}{5}{Parametric Independence}{equation.1.3.9}{}}
\newlabel{eq:contour-notation}{{1.3.10}{6}{Path (Contour) Integrals}{equation.1.3.10}{}}
\newlabel{defn:path-independence}{{1.3.5}{6}{Path Independence}{theorem.1.3.5}{}}
\newlabel{eq:path-independence-definition}{{1.3.11}{6}{Path Independence}{equation.1.3.11}{}}
\newlabel{eq:same-endpoints-independence}{{1.3.12}{6}{Path Independence}{equation.1.3.12}{}}
\newlabel{eq:different-ranges}{{1.3.13}{6}{Path Independence}{equation.1.3.13}{}}
\newlabel{defn:conservative}{{1.3.6}{6}{Conservative Vector Field}{theorem.1.3.6}{}}
\newlabel{eq:conservative-definition}{{1.3.14}{6}{Conservative Vector Field}{equation.1.3.14}{}}
\newlabel{thm:conservative-path-independent}{{1.3.7}{6}{}{theorem.1.3.7}{}}
\newlabel{eq:conservative-integral}{{1.3.15}{6}{}{equation.1.3.15}{}}
\newlabel{eq:proof-endpoints}{{1.3.16}{6}{Path (Contour) Integrals}{equation.1.3.16}{}}
\newlabel{eq:chain-rule-path}{{1.3.17}{6}{Path (Contour) Integrals}{equation.1.3.17}{}}
\newlabel{eq:path-integral-ftc}{{1.3.18}{7}{Path (Contour) Integrals}{equation.1.3.18}{}}
\newlabel{thm:conservative-equivalence}{{1.3.8}{7}{}{theorem.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exact Differentials in Thermodynamics}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:du-shorthand}{{1.4.1}{7}{Exact Differentials in Thermodynamics}{equation.1.4.1}{}}
\newlabel{eq:differential-form}{{1.4.2}{7}{Exact Differentials in Thermodynamics}{equation.1.4.2}{}}
\newlabel{eq:components}{{1.4.3}{7}{Exact Differentials in Thermodynamics}{equation.1.4.3}{}}
\newlabel{eq:du-exact}{{1.4.4}{7}{Exact Differentials in Thermodynamics}{equation.1.4.4}{}}
\newlabel{eq:du-integral}{{1.4.5}{7}{Exact Differentials in Thermodynamics}{equation.1.4.5}{}}
\newlabel{eq:path-endpoints-sigma}{{1.4.6}{8}{Exact Differentials in Thermodynamics}{equation.1.4.6}{}}
\newlabel{eq:du-integral-value}{{1.4.7}{8}{Exact Differentials in Thermodynamics}{equation.1.4.7}{}}
\newlabel{eq:ds-exact}{{1.4.8}{8}{Exact Differentials in Thermodynamics}{equation.1.4.8}{}}
\newlabel{eq:ds-gradient}{{1.4.9}{8}{Exact Differentials in Thermodynamics}{equation.1.4.9}{}}
\newlabel{LastPage}{{1.4}{8}{Exact Differentials in Thermodynamics}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
