\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-01}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-01}{{1}{1}{ThermoS26-01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Thermodynamics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium Thermodynamics}{1}{section.1.1}\protected@file@percent }
\newlabel{defn:isolated-system}{{1.1.1}{1}{Isolated System}{theorem.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots  , N_r$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:isolated-system}{{1.1}{2}{Isolated system with rigid walls. The system is characterized by internal energy $U$, volume $V$, and mole numbers $N_1, \ldots , N_r$}{figure.1.1}{}}
\newlabel{defn:composite-system}{{1.1.2}{2}{Composite System}{theorem.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:diathermal-wall}{{1.2}{3}{Composite system with diathermal wall separating subsystems $\alpha $ and $\beta $}{figure.1.2}{}}
\newlabel{eq:entropy-function}{{1.1.1}{3}{Equilibrium Thermodynamics}{equation.1.1.1}{}}
\newlabel{eq:entropy-additive}{{1.1.2}{3}{Equilibrium Thermodynamics}{equation.1.1.2}{}}
\newlabel{eq:entropy-homogeneous}{{1.1.3}{3}{Equilibrium Thermodynamics}{equation.1.1.3}{}}
\newlabel{eq:domain-sigma-u}{{1.1.4}{3}{Equilibrium Thermodynamics}{equation.1.1.4}{}}
\newlabel{eq:entropy-monotone}{{1.1.5}{4}{Equilibrium Thermodynamics}{equation.1.1.5}{}}
\newlabel{thm:energy-representation}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{eq:energy-function}{{1.1.6}{4}{}{equation.1.1.6}{}}
\newlabel{eq:domain-sigma-s}{{1.1.7}{4}{}{equation.1.1.7}{}}
\newlabel{eq:energy-entropy-inverse-1}{{1.1.8}{4}{}{equation.1.1.8}{}}
\newlabel{eq:energy-entropy-inverse-2}{{1.1.9}{4}{}{equation.1.1.9}{}}
\newlabel{eq:energy-monotone}{{1.1.10}{4}{}{equation.1.1.10}{}}
\newlabel{ex:unary-system}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{eq:example-entropy}{{1.1.11}{4}{}{equation.1.1.11}{}}
\newlabel{eq:example-energy}{{1.1.12}{4}{}{equation.1.1.12}{}}
\newlabel{eq:example-inverse-1}{{1.1.13}{4}{}{equation.1.1.13}{}}
\newlabel{eq:example-inverse-2}{{1.1.14}{4}{}{equation.1.1.14}{}}
\newlabel{defn:temperature}{{1.1.5}{5}{Temperature}{theorem.1.1.5}{}}
\newlabel{eq:temperature-def}{{1.1.15}{5}{Temperature}{equation.1.1.15}{}}
\newlabel{eq:entropy-maximum}{{1.1.16}{5}{Equilibrium Thermodynamics}{equation.1.1.16}{}}
\newlabel{defn:pressure-chemical-potential}{{1.1.6}{5}{Pressure and Chemical Potential}{theorem.1.1.6}{}}
\newlabel{eq:pressure-def}{{1.1.17}{5}{Pressure and Chemical Potential}{equation.1.1.17}{}}
\newlabel{eq:chemical-potential-def}{{1.1.18}{5}{Pressure and Chemical Potential}{equation.1.1.18}{}}
\newlabel{thm:entropy-partials}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\newlabel{eq:entropy-partial-U}{{1.1.19}{5}{}{equation.1.1.19}{}}
\newlabel{eq:temperature-consistency-1}{{1.1.20}{5}{}{equation.1.1.20}{}}
\newlabel{eq:temperature-consistency-2}{{1.1.21}{5}{}{equation.1.1.21}{}}
\newlabel{eq:entropy-partial-V}{{1.1.22}{5}{}{equation.1.1.22}{}}
\newlabel{eq:pressure-consistency-1}{{1.1.23}{5}{}{equation.1.1.23}{}}
\newlabel{eq:pressure-consistency-2}{{1.1.24}{6}{}{equation.1.1.24}{}}
\newlabel{eq:entropy-partial-N}{{1.1.25}{6}{}{equation.1.1.25}{}}
\newlabel{eq:chemical-potential-consistency-1}{{1.1.26}{6}{}{equation.1.1.26}{}}
\newlabel{eq:chemical-potential-consistency-2}{{1.1.27}{6}{}{equation.1.1.27}{}}
\newlabel{eq:notation-abuse}{{1.1.28}{6}{}{equation.1.1.28}{}}
\newlabel{eq:third-law}{{1.1.29}{6}{Equilibrium Thermodynamics}{equation.1.1.29}{}}
\newlabel{ex:absolute-zero}{{1.1.9}{6}{}{theorem.1.1.9}{}}
\newlabel{eq:example-fundamental}{{1.1.30}{6}{}{equation.1.1.30}{}}
\newlabel{eq:boundary-sigma-u}{{1.1.32}{6}{}{equation.1.1.32}{}}
\newlabel{eq:temperature-example}{{1.1.33}{6}{}{equation.1.1.33}{}}
\newlabel{eq:absolute-zero-set}{{1.1.35}{7}{}{equation.1.1.35}{}}
\newlabel{LastPage}{{1.1}{7}{Equilibrium Thermodynamics}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
