\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Thermo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thermo-s26-02}{{1}{1}{Math Thermo}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinate axes labeled $N$, $V$, and $S$.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{ex:thermo-s26-02-2-1}{{1.0.1}{1}{}{theorem.1.0.1}{}}
\newlabel{thm:thermo-s26-02-2-2}{{1.0.2}{3}{}{theorem.1.0.2}{}}
\newlabel{eq:thermo-s26-02-2-1}{{{2.1}}{4}{Math Thermo}{AMS.1}{}}
\newlabel{eq:thermo-s26-02-2-2}{{{2.2}}{4}{Math Thermo}{AMS.2}{}}
\newlabel{eq:thermo-s26-02-2-3}{{{2.3}}{4}{Math Thermo}{AMS.3}{}}
\newlabel{eq:thermo-s26-02-2-4}{{{2.4}}{4}{Math Thermo}{AMS.4}{}}
\newlabel{eq:thermo-s26-02-2-5}{{{2.5}}{4}{Math Thermo}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Path (Contour) Integrals}{4}{section.1.1}\protected@file@percent }
\newlabel{def:thermo-s26-02-2-4}{{1.1.1}{4}{}{theorem.1.1.1}{}}
\newlabel{def:thermo-s26-02-2-5}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{eq:thermo-s26-02-2-6}{{{2.6}}{5}{}{AMS.6}{}}
\newlabel{def:thermo-s26-02-2-6}{{1.1.3}{5}{}{theorem.1.1.3}{}}
\newlabel{thm:thermo-s26-02-2-7}{{1.1.4}{5}{}{theorem.1.1.4}{}}
\newlabel{def:thermo-s26-02-2-7}{{1.1.5}{5}{}{theorem.1.1.5}{}}
\newlabel{def:thermo-s26-02-2-8}{{1.1.6}{6}{}{theorem.1.1.6}{}}
\newlabel{thm:thermo-s26-02-2-9}{{1.1.7}{6}{}{theorem.1.1.7}{}}
\newlabel{thm:thermo-s26-02-2-10}{{1.1.8}{7}{}{theorem.1.1.8}{}}
\newlabel{LastPage}{{1.1}{7}{Path (Contour) Integrals}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
