\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-03}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thermo-s26-03}{{1}{1}{ThermoS26-03}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heat Flow}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Subsystems $\alpha $ and $\beta $ separated by a diathermal wall, with hot and cold initial states and equilibrium at $\gamma =1$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{eq:thermo-s26-03-3-1}{{{3.1}}{2}{Heat Flow}{AMS.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $R(\gamma )$ versus $\gamma $, with the invalid red curve crossed out.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{eq:thermo-s26-03-3-2}{{{3.2}}{3}{Heat Flow}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Euler Equation}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:thermo-s26-03-3-3}{{{3.3}}{4}{The Euler Equation}{AMS.3}{}}
\newlabel{thm:thermo-s26-03-3-1}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{eq:thermo-s26-03-3-4}{{{3.4}}{4}{}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heat energy flow from subsystem $\alpha $ to subsystem $\beta $.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{def:thermo-s26-03-3-2}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\newlabel{eq:thermo-s26-03-3-5}{{{3.5}}{6}{The Euler Equation}{AMS.5}{}}
\newlabel{thm:thermo-s26-03-3-3}{{1.2.3}{6}{}{theorem.1.2.3}{}}
\newlabel{eq:thermo-s26-03-3-6}{{{3.6}}{6}{}{AMS.6}{}}
\newlabel{eq:thermo-s26-03-3-7}{{{3.7}}{6}{The Euler Equation}{AMS.7}{}}
\newlabel{ex:thermo-s26-03-3-4}{{1.2.4}{7}{}{theorem.1.2.4}{}}
\newlabel{ex:thermo-s26-03-3-5}{{1.2.5}{8}{}{theorem.1.2.5}{}}
\newlabel{thm:thermo-s26-03-3-5}{{1.2.6}{9}{}{theorem.1.2.6}{}}
\newlabel{eq:thermo-s26-03-3-8}{{{3.8}}{9}{}{AMS.8}{}}
\newlabel{thm:thermo-s26-03-3-6}{{1.2.7}{9}{}{theorem.1.2.7}{}}
\newlabel{eq:thermo-s26-03-3-9}{{{3.9}}{9}{}{AMS.9}{}}
\newlabel{eq:thermo-s26-03-3-10}{{{3.10}}{10}{The Euler Equation}{AMS.10}{}}
\newlabel{eq:thermo-s26-03-3-11}{{{3.11}}{10}{The Euler Equation}{AMS.11}{}}
\newlabel{LastPage}{{1.2}{11}{The Euler Equation}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
