\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-07}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-07}{{1}{1}{ThermoS26-07}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium with a heat Bath}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two isolated systems initially separated by insulating walls.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:thermos26-05-isolated-systems}{{1.1}{1}{Two isolated systems initially separated by insulating walls}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Isolating wall removed so energy, volume, and mass can be exchanged.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:thermos26-05-wall-removed}{{1.2}{2}{Isolating wall removed so energy, volume, and mass can be exchanged}{figure.1.2}{}}
\newlabel{def:heat-bath}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Composite system in contact with a heat bath.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:thermos26-05-heat-bath}{{1.3}{3}{Composite system in contact with a heat bath}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diathermal wall configuration: only energy exchange with the bath.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:thermos26-05-diathermal-wall}{{1.4}{4}{Diathermal wall configuration: only energy exchange with the bath}{figure.1.4}{}}
\newlabel{LastPage}{{1.1}{5}{Equilibrium with a heat Bath}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
