\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ThermoS26-08}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ThermoS26-08}{{1}{1}{ThermoS26-08}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell's Common Tangent Construction}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-phase system in contact with a heat bath, with interface at $z_I$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:thermos26-06-two-phase}{{1.1}{2}{Two-phase system in contact with a heat bath, with interface at $z_I$}{figure.1.1}{}}
\newlabel{eq:mass-constraint}{{{5.1}}{2}{Maxwell's Common Tangent Construction}{AMS.1}{}}
\newlabel{eq:zi}{{{5.2}}{3}{Maxwell's Common Tangent Construction}{AMS.2}{}}
\newlabel{eq:lminuszi}{{{5.3}}{3}{Maxwell's Common Tangent Construction}{AMS.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Free energy densities $f^\alpha (\rho )$ and $f^\beta (\rho )$ versus $\rho $.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:thermos26-06-free-energy-curves}{{1.2}{4}{Free energy densities $f^\alpha (\rho )$ and $f^\beta (\rho )$ versus $\rho $}{figure.1.2}{}}
\newlabel{eq:common-tangent-alpha}{{{5.4}}{4}{Maxwell's Common Tangent Construction}{AMS.4}{}}
\newlabel{eq:common-tangent-beta}{{{5.5}}{4}{Maxwell's Common Tangent Construction}{AMS.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Common tangent construction for $f^\alpha $ and $f^\beta $.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:thermos26-06-common-tangent}{{1.3}{5}{Common tangent construction for $f^\alpha $ and $f^\beta $}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unary Isothermal Phase Diagrams (at constant volume)}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unary isothermal phase diagram and corresponding free-energy curves.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:thermos26-06-phase-diagram}{{1.4}{6}{Unary isothermal phase diagram and corresponding free-energy curves}{figure.1.4}{}}
\newlabel{LastPage}{{1.2}{6}{Unary Isothermal Phase Diagrams (at constant volume)}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
